	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := [PLCF#PropertyInteger03],
	                           EPICSToPLCDataBlockOffset := [PLCF# ^(PropertyInteger01) + Counter1],
	                           PLCToEPICSLength := [PLCF#PropertyInteger04],
	                           PLCToEPICSDataBlockOffset := [PLCF# ^(PropertyInteger02) + Counter2],
	                           EPICSToPLCCommandRegisters := "[PLCF# INSTALLATION_SLOT ]".CommandReg,
	                           PLCToEPICSStatusRegisters := "[PLCF# INSTALLATION_SLOT ]".StatusReg,
	                           EPICSToPLCDataBlock := "[PLCF# ^(PropertyString01) ]"."Word",
	                           PLCToEPICSDataBlock := "[PLCF# ^(PropertyString02) ]"."Word");
# COUNTER Counter1 = [PLCF# Counter1 + PropertyInteger03];
# COUNTER Counter2 = [PLCF# Counter2 + PropertyInteger04];
