"[PLCF#INSTALLATION_SLOT]"("Nominal Speed Status or On Status DI Address (PLC Tag)":="[PLCF#INSTALLATION_SLOT]:On.DI",
                              "Does NominalSpeed Status DI common with On Status DI?":="Utilities".AlwaysOn",
                              "Is there an Hardware Error Input?":="Utilities".AlwaysOn",
                              "Does the Hardware Error Source is a Normally Closed contact?":="Utilities".AlwaysOff",
                              "Does the Hardware Error Automaticaly Reseted?":="Utilities".AlwaysOff",
                              "Hardware Error DI Address (PLC Tag)":="[PLCF#INSTALLATION_SLOT]:Error.DI",
                              "Does the Interlock Automaticaly Reseted?":="Utilities".AlwaysOff",
                              "Is there an Hardware Interlock Input?":="Utilities".AlwaysOff",
                              "Does the Hardware Interlock Source a Normally Closed contact?":="Utilities".AlwaysOff",
                              "Hardware Interlock DI Address (PLC Tag)":="Utilities".AlwaysOff",
                              "Is there a Pump Connected Input?":="Utilities".AlwaysOn",
                              "Pump Connected DI Address (PLC Tag)":="[PLCF#INSTALLATION_SLOT]:Connected.DI",
                              "Is there a Pump Local Control Input?":="Utilities".AlwaysOn",
                              "Pump Local Control DI Address (PLC Tag)":="[PLCF#INSTALLATION_SLOT]:LocalControl.DI",
                              "Is there a Reset DO?":="Utilities".AlwaysOn",
                              "Does START DO common with RESET DO?":="Utilities".AlwaysOff",
                              "Start.DO"=>"[PLCF#INSTALLATION_SLOT]:START.DO",
                              "Reset.DO"=>"[PLCF#INSTALLATION_SLOT]:RESET.DO");