	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := [PLCF#PropertyInteger03],
	                           EPICSToPLCDataBlockOffset := [PLCF#PropertyInteger01],
	                           PLCToEPICSLength := [PLCF#PropertyInteger04],
	                           PLCToEPICSDataBlockOffset := [PLCF#PropertyInteger02],
	                           EPICSToPLCCommandRegisters := "[PLCF#INSTALLATION_SLOT]".CommandReg,
	                           PLCToEPICSStatusRegisters := "[PLCF#INSTALLATION_SLOT]".StatusReg,
	                           EPICSToPLCDataBlock := "EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := "PLCToEPICS"."Word");
