"[PLCF#INSTALLATION_SLOT]"("Open Status DI Address (PLC Tag)":="[PLCF#INSTALLATION_SLOT]:Open.DI",
                             "Close Status DI Address (PLC Tag)":="[PLCF#INSTALLATION_SLOT]:Close.DI",
                             "Is there an Harware Error Input?":="Utilities".AlwaysOff,
                             "Does the Hardware Error Source a Normally Closed contact?":="Utilities".AlwaysOff,
                             "Does the Hardware Error Automaticaly Reseted?":="Utilities".AlwaysOff,
                             "Hardware Error DI Address (PLC Tag)":="Utilities".AlwaysOff,
                             "Does the Interlock Automaticaly Reseted?":="Utilities".AlwaysOff,
                             "Is there an Hardware Interlock Input?":="Utilities".AlwaysOn,
                             "Does the Hardware Interlock Source a Normally Closed contact?":="Utilities".AlwaysOn,
                             "Hardware Interlock DI Address (PLC Tag)":="XXX",
                             "Is there an Hardware Pressure Interlock?":="Utilities".AlwaysOn,
                             "Does the Hardware Pressure Interlock Source a Normally Closed contact?":="Utilities".AlwaysOn,
                             "Hardware Pressure Interlock DI Address (PLC Tag)":="YYY",
                             "Is there a second Hardware Pressure Interlock?":="Utilities".AlwaysOff,
                             "Is there a Reset DO?":="Utilities".AlwaysOff,
                             "Does OPEN DO common with RESET DO?":="Utilities".AlwaysOff,
                             "OPEN DO Address (PLC Tag)"=>"[PLCF#INSTALLATION_SLOT]:OPEN.DO",
                             "RESET DO Address (PLC Tag)"=>"Utilities".AlwaysOff);
