record(ai, $(INSTALLATION_SLOT):InRegister1) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/$[PLCF#PropertyInteger02] T=WORD")
}

record(ai, $(INSTALLATION_SLOT):InRegister2) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/$[PLCF#PropertyInteger02+PropertyInteger02] T=WORD")
}

record(ai, $(INSTALLATION_SLOT):InRegister3) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/$[PLCF#PropertyInteger02+4] T=WORD")
}

record(ai, $(INSTALLATION_SLOT):InRegister3) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/$[PLCF#10*4] T=WORD")
}

record(ai, $(INSTALLATION_SLOT):InRegister4) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/$[PLCF#4+PropertyInteger02] T=WORD")
}

record(ai, $(INSTALLATION_SLOT):InRegister5) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/$[PLCF#ext.foo(PropertyInteger02)] T=WORD")
}

record(ai, $(INSTALLATION_SLOT):InRegister6) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/$[PLCF#ext.foo(ext.foo(PropertyInteger02+10))] T=WORD")
}