FUNCTION "CCDB-PLC Factory Call_Devices" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      "false" : Bool;
      "true" : Bool;
   END_VAR


BEGIN
	#false:=0;
	#true := 1;
	
	"LNS-ISrc-01:Vac-TMPC-1"(    EPICStoPLC_DB:=“EPICStoPLC”,
	                             EPICStoPLC_Offset:=20,
	                             PLCtoEPICS_DB:=“PLCtoEPICS”,
	                             PLCtoEPICS_Offset:=100,
	                             "NominalSpeedSt|OnSt.DI”:=“LNS-LEBT-010:Vac-VEPT-02100:NormalOperation.DI”,
	                             "HardwareError.DI”:=“LNS-LEBT-010:Vac-VEPT-02100:Error.DI”,
	                             "Start.DO”:=“LNS-LEBT-010:Vac-VEPT-02100:START.DO”
							);
record(ai, LNS-ISrc-01:Vac-PGV-1:InRegister1) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/88 T=WORD")
}

record(ai, LNS-ISrc-01:Vac-PGV-1:InRegister2) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/266 T=WORD")
}

record(ai, LNS-ISrc-01:Vac-PGV-1:InRegister3) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/92 T=WORD")
}

record(ai, LNS-ISrc-01:Vac-PGV-1:InRegister4) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/94 T=WORD")
}

record(ai, LNS-ISrc-01:Vac-PGV-1:InRegister5) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/96 T=WORD")
}

record(ai, LNS-ISrc-01:Vac-PGV-1:InRegister6) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/98 T=WORD")
}

record(ai, LNS-ISrc-01:Vac-PGV-1:InRegister7) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/100 T=WORD")
}

record(ai, LNS-ISrc-01:Vac-PGV-1:InRegister7) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@LNS-ISrc-01:Vac-PGV-1/$(INSTALLATION_SLOT) T=WORD")
}


record(ao, LNS-ISrc-01:Vac-PGV-1:OutRegister1) {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PLCNAME)write 18 100)")
}
END_FUNCTION
