FUNCTION "CCDB-PLC Factory Call_Devices" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      "false" : Bool;
      "true" : Bool;
   END_VAR


BEGIN
	#false:=0;
	#true := 1;
	
	"LNS-ISrc-01:Vac-TMPC-1"(    EPICStoPLC_DB:=“EPICStoPLC”,
	                             EPICStoPLC_Offset:=20,
	                             PLCtoEPICS_DB:=“PLCtoEPICS”,
	                             PLCtoEPICS_Offset:=100,
	                             "NominalSpeedSt|OnSt.DI”:=“LNS-LEBT-010:Vac-VEPT-02100:NormalOperation.DI”,
	                             "HardwareError.DI”:=“LNS-LEBT-010:Vac-VEPT-02100:Error.DI”,
	                             "Start.DO”:=“LNS-LEBT-010:Vac-VEPT-02100:START.DO”
							);
	"LNS-ISrc-01:Vac-PGV-1"(     EPICStoPLC_DB:=“EPICStoPLC”,
	                             EPICStoPLC_Offset:=18,
	                             PLCtoEPICS_DB:=“PLCtoEPICS”,
	                             PLCtoEPICS_Offset:=88,
	                             "OpenSt.DI”:=“LNS-ISrc-01:Vac-PGV-1:Open.DI”,
	                             "CloseSt.DI”:=“LNS-ISrc-01:Vac-PGV-1:Close.DI”,
	                             "Open.DO”:=“LNS-ISrc-01:Vac-PGV-1:OPEN.DO”
							);
END_FUNCTION
