FUNCTION_BLOCK "_UtilitiesFB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      CPUSytemMemoryBits { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Byte;   // Address of system memory byte
      CPUClockMemoryBits { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Byte;   // Address of clock memory byte
      StartupDelaySP { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Time;   // Delay before startup delay bit turned on
   END_VAR

   VAR 
      AlwaysOn { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit always TRUE
      AlwaysTrue { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit always TRUE
      AlwaysOff { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit always FALSE
      AlwaysFalse { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit always FALSE
      FirstScan { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit TRUE for only the first scan of the PLC
      StartupDelayDn { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit initially FALSE, turning TRUE after preset delay
      StartupDelayTmr { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; OriginalPartName := 'IEC_TIMER'; LibVersion := '1.0'} : IEC_TIMER;
      Square_100ms { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit FALSE/TRUE based on square wave (100 ms frequency)
      Square_100msONS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;
      Pulse_100ms { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit TRUE every 100 ms for one PLC scan
      Square_200ms { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit FALSE/TRUE based on square wave (200 ms frequency)
      Square_200msONS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;
      Pulse_200ms { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit TRUE every 200 ms for one PLC scan
      Square_400ms { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit FALSE/TRUE based on square wave (400 ms frequency)
      Square_400msONS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;
      Pulse_400ms { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit TRUE every 400 ms for one PLC scan
      Square_500ms { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit FALSE/TRUE based on square wave (500 ms frequency)
      Square_500msONS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;
      Pulse_500ms { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit TRUE every 500 ms for one PLC scan
      Square_800ms { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit FALSE/TRUE based on square wave (800 ms frequency)
      Square_800msONS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;
      Pulse_800ms { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit TRUE every 800 ms for one PLC scan
      Square_1s { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit FALSE/TRUE based on square wave (1 s frequency)
      Square_1sONS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;
      Pulse_1s { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit TRUE every 1 s for one PLC scan
      Square_1600ms { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit FALSE/TRUE based on square wave (1600 ms frequency)
      Square_1600msONS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;
      Pulse_1600ms { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit TRUE every 1600 ms for one PLC scan
      Square_2s { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit FALSE/TRUE based on square wave (2 s frequency)
      Square_2sONS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;
      Pulse_2s { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Bit TRUE every 2 s for one PLC scan
      TestInProgress { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Indicates which caller FC is used
      EPICS_Device_calls_precessed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // Indicates which caller FC is used
      EPICSParametersStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Word;   // 0=Never Uploaded 1=Uploading... 2=Uploaded
   END_VAR
   VAR RETAIN
      ParameterFreeze { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;   // If True, the Handlers doesn't take new parameters from EPICS
   END_VAR

BEGIN
	//This block provides standard "Utilities" tags that can be used in the rest OF the PLC code such
	//as:
	//* Always On
	//* Always Off
	//* Startup Delay
	//* Pulses (different frequences)
	//* etc.

	//When using This block in your program, name the instance DB "Utilities" AND THEN you will be able TO use tags like "Utilities.AlwaysOn" in the rest OF your program.

	//This block relies On information provided BY the CPU. This needs TO be enabled in the CPU hardware configuration under System AND Clock Memory.
	//Enable both functions AND pick memory bytes you'd like TO use (defauls are %MB1 AND %MB0 respectively).
	//THEN connect the selected Byte TO the inputs OF This block.
	//

	//Bit TRUE for only the first scan of the PLC
	#FirstScan := #CPUSytemMemoryBits.%X0;

	//Bit always TRUE
	#AlwaysOn := #CPUSytemMemoryBits.%X2;
	#AlwaysTrue := #CPUSytemMemoryBits.%X2;

	//Bit always FALSE
	#AlwaysOff := #CPUSytemMemoryBits.%X3;
	#AlwaysFalse := #CPUSytemMemoryBits.%X3;

	//Bit initially FALSE, turning TRUE after preset delay
	#StartupDelayTmr.TON(IN := #AlwaysTrue,
	                     PT := #StartupDelaySP,
	                     Q => #StartupDelayDn);

	//Bit TRUE every 100 ms FOR one PLC scan
	#Square_100ms := #CPUClockMemoryBits.%X0;
	"UTIL_P_TRIG"("i_Input Bit" := #Square_100ms,
	              "iq_Trigger Bit" := #Square_100msONS,
	              "iq_Pulse Bit" := #Pulse_100ms);

	//Bit TRUE every 200 ms FOR one PLC scan
	#Square_200ms := #CPUClockMemoryBits.%X1;
	"UTIL_P_TRIG"("i_Input Bit" := #Square_200ms,
	              "iq_Trigger Bit" := #Square_200msONS,
	              "iq_Pulse Bit" := #Pulse_200ms);

	//Bit TRUE every 400 ms FOR one PLC scan
	#Square_400ms := #CPUClockMemoryBits.%X2;
	"UTIL_P_TRIG"("i_Input Bit" := #Square_400ms,
	              "iq_Trigger Bit" := #Square_400msONS,
	              "iq_Pulse Bit" := #Pulse_400ms);

	//Bit TRUE every 500 ms FOR one PLC scan
	#Square_500ms := #CPUClockMemoryBits.%X3;
	"UTIL_P_TRIG"("i_Input Bit" := #Square_500ms,
	              "iq_Trigger Bit" := #Square_500msONS,
	              "iq_Pulse Bit" := #Pulse_500ms);

	//Bit TRUE every 800 ms FOR one PLC scan
	#Square_800ms := #CPUClockMemoryBits.%X4;
	"UTIL_P_TRIG"("i_Input Bit" := #Square_800ms,
	              "iq_Trigger Bit" := #Square_800msONS,
	              "iq_Pulse Bit" := #Pulse_800ms);

	//Bit TRUE every 1 s FOR one PLC scan
	#Square_1s := #CPUClockMemoryBits.%X5;
	"UTIL_P_TRIG"("i_Input Bit" := #Square_1s,
	              "iq_Trigger Bit" := #Square_1sONS,
	              "iq_Pulse Bit" := #Pulse_1s);

	//Bit TRUE every 1600 ms FOR one PLC scan
	#Square_1600ms := #CPUClockMemoryBits.%X6;
	"UTIL_P_TRIG"("i_Input Bit" := #Square_1600ms,
	              "iq_Trigger Bit" := #Square_1600msONS,
	              "iq_Pulse Bit" := #Pulse_1600ms);

	//Bit TRUE every 2s FOR one PLC scan
	#Square_2s := #CPUClockMemoryBits.%X7;
	"UTIL_P_TRIG"("i_Input Bit" := #Square_2s,
	              "iq_Trigger Bit" := #Square_2sONS,
	              "iq_Pulse Bit" := #Pulse_2s);

END_FUNCTION_BLOCK
DATA_BLOCK "Utilities"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
"_UtilitiesFB"

BEGIN
   ParameterFreeze := true;
END_DATA_BLOCK
FUNCTION_BLOCK "DEVTYPE_C3S_AUTO_CONF"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
   VAR_INPUT
      "Controlled_Device" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : INT;   //EPICS Status variable: Controlled_Device
      "Controlled_Dev_Msg" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : STRING;   //EPICS Status variable: Controlled_Dev_Msg
      "OpMode" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : INT;   //EPICS Status variable: OpMode
      "OpMode_Msg" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : STRING;   //EPICS Status variable: OpMode_Msg
      "SS_ON" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: SS_ON
      "SS_Setpoint" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: SS_Setpoint
      "Measuring_Device" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : INT;   //EPICS Status variable: Measuring_Device
      "Measuring_Dev_Msg" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : STRING;   //EPICS Status variable: Measuring_Dev_Msg
      "INT_Setpoint" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: INT_Setpoint
      "LowLimit" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: LowLimit
      "HighLimit" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: HighLimit
      "Config_Fault" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: Config_Fault
   EPICSToPLCLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Length of device command register array (in words)
   EPICSToPLCDataBlockOffset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Offset in EPICS->PLC comms block where this device data resides (in words)
   PLCToEPICSLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Length of device status register array (in words)
   PLCToEPICSDataBlockOffset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Offset in PLC->EPICS comms block where this device data resides (in words)
   END_VAR
   VAR_OUTPUT
      "Cmd_Get_Data" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_Get_Data
      "Cmd_Set_Data" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_Set_Data
      "Cmd_Enable_AutoConf" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_Enable_AutoConf
      "Cmd_Disable_AutoConf" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_Disable_AutoConf
      "P_Ctrld_Dev_Index" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : INT;   //EPICS Parameter variable: P_Ctrld_Dev_Index
      "P_Ctrld_Dev_Name" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : STRING;   //EPICS Parameter variable: P_Controled_Dev_Name
      "P_OpMode_Index" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : INT;   //EPICS Parameter variable: P_OpMode_Index
      "P_OpMode_Name" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : STRING;   //EPICS Parameter variable: P_OpMode_Name
      "P_SS_ON" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Parameter variable: P_SS_ON
      "P_SS_Setpoint" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Parameter variable: P_SS_Setpoint
      "P_Meas_Dev_Index" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : INT;   //EPICS Parameter variable: P_Meas_Dev_Index
      "P_Meas_Dev_Name" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : STRING;   //EPICS Parameter variable: P_Measuring_Dev_Name
      "P_INT_Setpoint" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Parameter variable: P_INT_Setpoint
      "P_LowLimit" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Parameter variable: P_LowLimit
      "P_HighLimit" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Parameter variable: P_HighLimit
      DEVICE_PARAM_OK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;
   END_VAR
   VAR_IN_OUT
   END_VAR
   Var DB_SPECIFIC
      MyWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Word;
      MyBytesinWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyWord : Array[0..1] of Byte;
      MyBoolsinWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyWord : Array[0..15] of Bool;
      MyDInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DInt;
      MyWordsinDint { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyDInt : Array[0..1] of Word;
      MyReal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Real;
      MyWordsinReal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyReal : Array[0..1] of Word;
      MyInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;
      MyWordinInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyInt : Word;
      MyDWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DWord;
      MyWordsinDWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyDWord : Array[0..1] of Word;
      MyTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Time;
      MyWordsinTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyTime : Array[0..1] of Word;
      MyString { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : String[40];
      MyWordsinString { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyString : Array[0..20] of Word;
   END_VAR
   VAR_TEMP
      HashModbus : DInt;
      HashIFA : DInt;
      HashTIAMap : DInt;
      i : Int;
   END_VAR
    //Author: Miklos Boros (miklos.boros@esss.se), Copyrigth 2017-2020 by European Spallation Source, Lund
    //This block was generated by PLCFactory, please don't change it MANUALLY!
    //Input File Name: Spk-000CDL_Cryo-PLC-010-template-IFA-20220922093722.ifa
    //Generated: 20220922093722
    //According to HASH: 457744924
    //Device type: C3S_AUTO_CONF
    //Description: This function does the variable mapping for a device. All device-variable will be linked to an interface variable defined in this block.

    //********************************************
    //****************HASH check******************
    //********************************************


    #MyWordsinDint[0] := "EPICSToPLC"."Word"[0];
    #MyWordsinDint[1] := "EPICSToPLC"."Word"[1];
    #HashModbus := #MyDInt; //Hash from EPICS/ModbusTCP

    #HashIFA := 457744924; //Hash from Interface Factory as a constant

    #MyWordsinDint[0] := "PLCToEPICS"."Word"[0];
    #MyWordsinDint[1] := "PLCToEPICS"."Word"[1];
    #HashTIAMap := #MyDInt; //Hash from PLCFactory TIA Map


    IF ((#HashIFA = #HashModbus) AND (#HashModbus = #HashTIAMap)) THEN //Check CRCs
        #DEVICE_PARAM_OK := TRUE;
       //#############################################################################################
       //CONFIGURATION INTERFACE FOR
       //#############################################################################################
       //Author:   ZMa
       //Date:	    14-01-2020
       //Version:  v1.1
       //Note:
       //#############################################################################################
       //Author:   EAsensi
       //Date:	    26-01-2021
       //Version:  v1.2
       //Note: Shortened names for EPICS
       //#############################################################################################
       //###########################
       //STATUS BLOCK
       //###########################
       //OPI buttons

    //********************************************
    //*************STATUS VARIABLES***************
    //********************************************


       #MyInt := #"Controlled_Device";    //EPICSName: Controlled_Device
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 0] := #MyWordinInt;

       // Clear the buffer of any residual data, but skip the first word as that is the actual and maximum length
       FOR #i:=1 TO 20 DO
            #MyWordsinString[#i] := 0;
       END_FOR;
       #MyString := #"Controlled_Dev_Msg";  //EPICSName: Controlled_Dev_Msg
       FOR #i:=0 TO 18 DO
            "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 1 + #i] := #MyWordsinString[#i + 1];
       END_FOR;
       // Terminate C-string
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 1 + 19] := #MyWordsinString[20] & 16#FF00;

       #MyInt := #"OpMode";    //EPICSName: OpMode
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 21] := #MyWordinInt;

       // Clear the buffer of any residual data, but skip the first word as that is the actual and maximum length
       FOR #i:=1 TO 20 DO
            #MyWordsinString[#i] := 0;
       END_FOR;
       #MyString := #"OpMode_Msg";  //EPICSName: OpMode_Msg
       FOR #i:=0 TO 18 DO
            "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 22 + #i] := #MyWordsinString[#i + 1];
       END_FOR;
       // Terminate C-string
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 22 + 19] := #MyWordsinString[20] & 16#FF00;

       #MyWord := W#0;
       #MyBoolsinWord[8] := #"SS_ON";    //EPICSName: SS_ON
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 42] := #MyWord;

       #MyReal := #"SS_Setpoint";    //EPICSName: SS_Setpoint
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 43] := #MyWordsinReal[0];
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 44] := #MyWordsinReal[1];

       #MyInt := #"Measuring_Device";    //EPICSName: Measuring_Device
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 45] := #MyWordinInt;

       // Clear the buffer of any residual data, but skip the first word as that is the actual and maximum length
       FOR #i:=1 TO 20 DO
            #MyWordsinString[#i] := 0;
       END_FOR;
       #MyString := #"Measuring_Dev_Msg";  //EPICSName: Measuring_Dev_Msg
       FOR #i:=0 TO 18 DO
            "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 46 + #i] := #MyWordsinString[#i + 1];
       END_FOR;
       // Terminate C-string
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 46 + 19] := #MyWordsinString[20] & 16#FF00;

       #MyReal := #"INT_Setpoint";    //EPICSName: INT_Setpoint
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 66] := #MyWordsinReal[0];
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 67] := #MyWordsinReal[1];

       #MyReal := #"LowLimit";    //EPICSName: LowLimit
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 68] := #MyWordsinReal[0];
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 69] := #MyWordsinReal[1];

       #MyReal := #"HighLimit";    //EPICSName: HighLimit
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 70] := #MyWordsinReal[0];
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 71] := #MyWordsinReal[1];

       #MyWord := W#0;
       #MyBoolsinWord[8] := #"Config_Fault";    //EPICSName: Config_Fault
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 72] := #MyWord;

    //********************************************
    //*************COMMAND VARIABLES**************
    //********************************************


       #MyWord := "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 0];
       "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 0] := 0;
       #"Cmd_Get_Data" := #MyBoolsinWord[8];    //EPICSName: Cmd_Get_Data
       #"Cmd_Set_Data" := #MyBoolsinWord[9];    //EPICSName: Cmd_Set_Data
       #"Cmd_Enable_AutoConf" := #MyBoolsinWord[10];    //EPICSName: Cmd_Enable_AutoConf
       #"Cmd_Disable_AutoConf" := #MyBoolsinWord[11];    //EPICSName: Cmd_Disable_AutoConf

    //********************************************
    //************PARAMETER VARIABLES*************
    //********************************************


       #MyWordinInt := "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 1];
       #"P_Ctrld_Dev_Index" := #MyInt;    //EPICSName: P_Ctrld_Dev_Index

       #i := 0;
       WHILE TRUE DO
            IF #i = 20 THEN
                 #i := 39;
                 EXIT;
            END_IF;
            #MyWordsinString[#i + 1] := "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 2 + #i];
            //Check if there is a terminating zero and store the string length in bytes
            IF (#MyWordsinString[#i + 1] & 16#FF00) = 0 THEN
                 #i := #i * 2;
                 EXIT;
            ELSIF (#MyWordsinString[#i + 1] & 16#00FF) = 0 THEN
                 #i := #i * 2 + 1;
                 EXIT;
            END_IF;
            #i := #i + 1;
       END_WHILE;
       // Set the length of #MyString
       #MyWordsinString[0] := (#MyWordsinString[0] & 16#FF00) OR #i;
       #"P_Ctrld_Dev_Name" := #MyString;    //EPICSName: P_Controled_Dev_Name

       #MyWordinInt := "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 22];
       #"P_OpMode_Index" := #MyInt;    //EPICSName: P_OpMode_Index

       #i := 0;
       WHILE TRUE DO
            IF #i = 20 THEN
                 #i := 39;
                 EXIT;
            END_IF;
            #MyWordsinString[#i + 1] := "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 23 + #i];
            //Check if there is a terminating zero and store the string length in bytes
            IF (#MyWordsinString[#i + 1] & 16#FF00) = 0 THEN
                 #i := #i * 2;
                 EXIT;
            ELSIF (#MyWordsinString[#i + 1] & 16#00FF) = 0 THEN
                 #i := #i * 2 + 1;
                 EXIT;
            END_IF;
            #i := #i + 1;
       END_WHILE;
       // Set the length of #MyString
       #MyWordsinString[0] := (#MyWordsinString[0] & 16#FF00) OR #i;
       #"P_OpMode_Name" := #MyString;    //EPICSName: P_OpMode_Name

       #MyWord := "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 43];
       #"P_SS_ON" := #MyBoolsinWord[8];    //EPICSName: P_SS_ON

       #MyReal	:= 0.0;
       #MyWordsinReal[0]	:= "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 44];
       #MyWordsinReal[1]	:= "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 45];
       #"P_SS_Setpoint" := #MyReal;    //EPICSName: P_SS_Setpoint

       #MyWordinInt := "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 46];
       #"P_Meas_Dev_Index" := #MyInt;    //EPICSName: P_Meas_Dev_Index

       #i := 0;
       WHILE TRUE DO
            IF #i = 20 THEN
                 #i := 39;
                 EXIT;
            END_IF;
            #MyWordsinString[#i + 1] := "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 47 + #i];
            //Check if there is a terminating zero and store the string length in bytes
            IF (#MyWordsinString[#i + 1] & 16#FF00) = 0 THEN
                 #i := #i * 2;
                 EXIT;
            ELSIF (#MyWordsinString[#i + 1] & 16#00FF) = 0 THEN
                 #i := #i * 2 + 1;
                 EXIT;
            END_IF;
            #i := #i + 1;
       END_WHILE;
       // Set the length of #MyString
       #MyWordsinString[0] := (#MyWordsinString[0] & 16#FF00) OR #i;
       #"P_Meas_Dev_Name" := #MyString;    //EPICSName: P_Measuring_Dev_Name

       #MyReal	:= 0.0;
       #MyWordsinReal[0]	:= "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 67];
       #MyWordsinReal[1]	:= "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 68];
       #"P_INT_Setpoint" := #MyReal;    //EPICSName: P_INT_Setpoint

       #MyReal	:= 0.0;
       #MyWordsinReal[0]	:= "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 69];
       #MyWordsinReal[1]	:= "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 70];
       #"P_LowLimit" := #MyReal;    //EPICSName: P_LowLimit

       #MyReal	:= 0.0;
       #MyWordsinReal[0]	:= "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 71];
       #MyWordsinReal[1]	:= "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 72];
       #"P_HighLimit" := #MyReal;    //EPICSName: P_HighLimit
    Else
       #DEVICE_PARAM_OK := FALSE; //Invalid Hash
    END_IF;
END_FUNCTION_BLOCK
FUNCTION_BLOCK "DEVTYPE_C3S_DIAG"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
   VAR_INPUT
      "PS_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: PS_Connected
      "CPU_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CPU_Connected
      "KF2_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF2_Connected
      "KF3_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF3_Connected
      "KF4_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF4_Connected
      "KF5_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF5_Connected
      "KF6_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF6_Connected
      "KF7_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF7_Connected
      "KF8_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF8_Connected
      "KF9_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF9_Connected
      "KF10_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF10_Connected
      "KF11_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF11_Connected
      "KF12_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF12_Connected
      "KF13_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF13_Connected
      "KF14_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF14_Connected
      "KF15_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF15_Connected
      "RIO1_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_Connected
      "RIO1_KF2_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF2_Connected
      "RIO1_KF3_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF3_Connected
      "RIO1_KF4_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF4_Connected
      "RIO1_KF5_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF5_Connected
      "RIO1_KF6_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF6_Connected
      "RIO1_KF7_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF7_Connected
      "RIO1_KF8_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF8_Connected
      "RIO1_KF9_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF9_Connected
      "RIO1_KF10_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF10_Connected
      "RIO1_KF11_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF11_Connected
      "RIO1_KF12_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF12_Connected
      "RIO1_KF13_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF13_Connected
      "RIO1_KF14_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF14_Connected
      "RIO1_KF15_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF15_Connected
      "LKSR01_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LKSR01_Connected
      "LKSR02_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LKSR02_Connected
      "LKSR03_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LKSR03_Connected
      "LKSR04_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LKSR04_Connected
      "LKSR05_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LKSR05_Connected
      "LKSR06_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LKSR06_Connected
      "LKSR07_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LKSR07_Connected
      "LKSR08_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LKSR08_Connected
      "LKSR09_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LKSR09_Connected
      "LKSR10_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LKSR10_Connected
      "CV01_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV01_Connected
      "CV02_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV02_Connected
      "CV03_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV03_Connected
      "CV04_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV04_Connected
      "CV05_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV05_Connected
      "CV06_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV06_Connected
      "CV11_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV11_Connected
      "CV12_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV12_Connected
      "CV21_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV21_Connected
      "CV22_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV22_Connected
      "CV32_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV32_Connected
      "CV42_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV42_Connected
      "CV60_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV60_Connected
      "CV61_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV61_Connected
      "CV62_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV62_Connected
      "CV63_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV63_Connected
      "CV71_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV71_Connected
      "CV80_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV80_Connected
      "CV81_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV81_Connected
      "CV91_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV91_Connected
      "CV92_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV92_Connected
      "CV93_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV93_Connected
      "CV94_Connected" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV94_Connected
      "PS_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: PS_Status
      "CPU_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CPU_Status
      "KF2_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF2_Status
      "KF3_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF3_Status
      "KF4_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF4_Status
      "KF5_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF5_Status
      "KF6_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF6_Status
      "KF7_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF7_Status
      "KF8_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF8_Status
      "KF9_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF9_Status
      "KF10_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF10_Status
      "KF11_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF11_Status
      "KF12_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF12_Status
      "KF13_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF13_Status
      "KF14_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF14_Status
      "KF15_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: KF15_Status
      "RIO1_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_Status
      "RIO1_KF2_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF2_Status
      "RIO1_KF3_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF3_Status
      "RIO1_KF4_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF4_Status
      "RIO1_KF5_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF5_Status
      "RIO1_KF6_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF6_Status
      "RIO1_KF7_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF7_Status
      "RIO1_KF8_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF8_Status
      "RIO1_KF9_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF9_Status
      "RIO1_KF10_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF10_Status
      "RIO1_KF11_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF11_Status
      "RIO1_KF12_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF12_Status
      "RIO1_KF13_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF13_Status
      "RIO1_KF14_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF14_Status
      "RIO1_KF15_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RIO1_KF15_Status
      "LKSR01_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LKSR01_Status
      "LKSR02_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LKSR02_Status
      "LKSR03_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LKSR03_Status
      "LKSR04_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LKSR04_Status
      "LKSR05_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LKSR05_Status
      "LKSR06_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LKSR06_Status
      "LKSR07_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LKSR07_Status
      "LKSR08_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LKSR08_Status
      "LKSR09_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LKSR09_Status
      "LKSR10_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LKSR10_Status
      "CV01_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV01_Status
      "CV02_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV02_Status
      "CV03_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV03_Status
      "CV04_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV04_Status
      "CV05_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV05_Status
      "CV06_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV06_Status
      "CV11_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV11_Status
      "CV12_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV12_Status
      "CV21_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV21_Status
      "CV22_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV22_Status
      "CV32_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV32_Status
      "CV42_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV42_Status
      "CV60_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV60_Status
      "CV61_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV61_Status
      "CV62_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV62_Status
      "CV63_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV63_Status
      "CV71_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV71_Status
      "CV80_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV80_Status
      "CV81_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV81_Status
      "CV91_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV91_Status
      "CV92_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV92_Status
      "CV93_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV93_Status
      "CV94_Status" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: CV94_Status
   EPICSToPLCLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Length of device command register array (in words)
   EPICSToPLCDataBlockOffset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Offset in EPICS->PLC comms block where this device data resides (in words)
   PLCToEPICSLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Length of device status register array (in words)
   PLCToEPICSDataBlockOffset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Offset in PLC->EPICS comms block where this device data resides (in words)
   END_VAR
   VAR_OUTPUT
      "Cmd_AckAlarm" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_AckAlarm
      DEVICE_PARAM_OK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;
   END_VAR
   VAR_IN_OUT
   END_VAR
   Var DB_SPECIFIC
      MyWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Word;
      MyBytesinWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyWord : Array[0..1] of Byte;
      MyBoolsinWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyWord : Array[0..15] of Bool;
      MyDInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DInt;
      MyWordsinDint { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyDInt : Array[0..1] of Word;
      MyReal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Real;
      MyWordsinReal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyReal : Array[0..1] of Word;
      MyInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;
      MyWordinInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyInt : Word;
      MyDWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DWord;
      MyWordsinDWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyDWord : Array[0..1] of Word;
      MyTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Time;
      MyWordsinTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyTime : Array[0..1] of Word;
      MyString { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : String[40];
      MyWordsinString { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyString : Array[0..20] of Word;
   END_VAR
   VAR_TEMP
      HashModbus : DInt;
      HashIFA : DInt;
      HashTIAMap : DInt;
      i : Int;
   END_VAR
    //Author: Miklos Boros (miklos.boros@esss.se), Copyrigth 2017-2020 by European Spallation Source, Lund
    //This block was generated by PLCFactory, please don't change it MANUALLY!
    //Input File Name: Spk-000CDL_Cryo-PLC-010-template-IFA-20220922093722.ifa
    //Generated: 20220922093722
    //According to HASH: 457744924
    //Device type: C3S_DIAG
    //Description: This function does the variable mapping for a device. All device-variable will be linked to an interface variable defined in this block.

    //********************************************
    //****************HASH check******************
    //********************************************


    #MyWordsinDint[0] := "EPICSToPLC"."Word"[0];
    #MyWordsinDint[1] := "EPICSToPLC"."Word"[1];
    #HashModbus := #MyDInt; //Hash from EPICS/ModbusTCP

    #HashIFA := 457744924; //Hash from Interface Factory as a constant

    #MyWordsinDint[0] := "PLCToEPICS"."Word"[0];
    #MyWordsinDint[1] := "PLCToEPICS"."Word"[1];
    #HashTIAMap := #MyDInt; //Hash from PLCFactory TIA Map


    IF ((#HashIFA = #HashModbus) AND (#HashModbus = #HashTIAMap)) THEN //Check CRCs
        #DEVICE_PARAM_OK := TRUE;
       //#############################################################################
       //Type:     Cryo Systems
       //Project:  C3S
       //DevType:  C3S-:CRYO: DIAG - Diganostics
       //Author:	Madi Zoltan
       //Date:		05-10-2019
       //Version:  v3.0
       //###########################
       //STATUS BLOCK
       //###########################
       //Local modules connection state

    //********************************************
    //*************STATUS VARIABLES***************
    //********************************************


       #MyWord := W#0;
       #MyBoolsinWord[8] := #"PS_Connected";    //EPICSName: PS_Connected
       #MyBoolsinWord[9] := #"CPU_Connected";    //EPICSName: CPU_Connected
       #MyBoolsinWord[10] := #"KF2_Connected";    //EPICSName: KF2_Connected
       #MyBoolsinWord[11] := #"KF3_Connected";    //EPICSName: KF3_Connected
       #MyBoolsinWord[12] := #"KF4_Connected";    //EPICSName: KF4_Connected
       #MyBoolsinWord[13] := #"KF5_Connected";    //EPICSName: KF5_Connected
       #MyBoolsinWord[14] := #"KF6_Connected";    //EPICSName: KF6_Connected
       #MyBoolsinWord[15] := #"KF7_Connected";    //EPICSName: KF7_Connected
       #MyBoolsinWord[0] := #"KF8_Connected";    //EPICSName: KF8_Connected
       #MyBoolsinWord[1] := #"KF9_Connected";    //EPICSName: KF9_Connected
       #MyBoolsinWord[2] := #"KF10_Connected";    //EPICSName: KF10_Connected
       #MyBoolsinWord[3] := #"KF11_Connected";    //EPICSName: KF11_Connected
       #MyBoolsinWord[4] := #"KF12_Connected";    //EPICSName: KF12_Connected
       #MyBoolsinWord[5] := #"KF13_Connected";    //EPICSName: KF13_Connected
       #MyBoolsinWord[6] := #"KF14_Connected";    //EPICSName: KF14_Connected
       #MyBoolsinWord[7] := #"KF15_Connected";    //EPICSName: KF15_Connected
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 0] := #MyWord;

       #MyWord := W#0;
       #MyBoolsinWord[8] := #"RIO1_Connected";    //EPICSName: RIO1_Connected
       #MyBoolsinWord[9] := #"RIO1_KF2_Connected";    //EPICSName: RIO1_KF2_Connected
       #MyBoolsinWord[10] := #"RIO1_KF3_Connected";    //EPICSName: RIO1_KF3_Connected
       #MyBoolsinWord[11] := #"RIO1_KF4_Connected";    //EPICSName: RIO1_KF4_Connected
       #MyBoolsinWord[12] := #"RIO1_KF5_Connected";    //EPICSName: RIO1_KF5_Connected
       #MyBoolsinWord[13] := #"RIO1_KF6_Connected";    //EPICSName: RIO1_KF6_Connected
       #MyBoolsinWord[14] := #"RIO1_KF7_Connected";    //EPICSName: RIO1_KF7_Connected
       #MyBoolsinWord[15] := #"RIO1_KF8_Connected";    //EPICSName: RIO1_KF8_Connected
       #MyBoolsinWord[0] := #"RIO1_KF9_Connected";    //EPICSName: RIO1_KF9_Connected
       #MyBoolsinWord[1] := #"RIO1_KF10_Connected";    //EPICSName: RIO1_KF10_Connected
       #MyBoolsinWord[2] := #"RIO1_KF11_Connected";    //EPICSName: RIO1_KF11_Connected
       #MyBoolsinWord[3] := #"RIO1_KF12_Connected";    //EPICSName: RIO1_KF12_Connected
       #MyBoolsinWord[4] := #"RIO1_KF13_Connected";    //EPICSName: RIO1_KF13_Connected
       #MyBoolsinWord[5] := #"RIO1_KF14_Connected";    //EPICSName: RIO1_KF14_Connected
       #MyBoolsinWord[6] := #"RIO1_KF15_Connected";    //EPICSName: RIO1_KF15_Connected
       #MyBoolsinWord[7] := #"LKSR01_Connected";    //EPICSName: LKSR01_Connected
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 1] := #MyWord;

       #MyWord := W#0;
       #MyBoolsinWord[8] := #"LKSR02_Connected";    //EPICSName: LKSR02_Connected
       #MyBoolsinWord[9] := #"LKSR03_Connected";    //EPICSName: LKSR03_Connected
       #MyBoolsinWord[10] := #"LKSR04_Connected";    //EPICSName: LKSR04_Connected
       #MyBoolsinWord[11] := #"LKSR05_Connected";    //EPICSName: LKSR05_Connected
       #MyBoolsinWord[12] := #"LKSR06_Connected";    //EPICSName: LKSR06_Connected
       #MyBoolsinWord[13] := #"LKSR07_Connected";    //EPICSName: LKSR07_Connected
       #MyBoolsinWord[14] := #"LKSR08_Connected";    //EPICSName: LKSR08_Connected
       #MyBoolsinWord[15] := #"LKSR09_Connected";    //EPICSName: LKSR09_Connected
       #MyBoolsinWord[0] := #"LKSR10_Connected";    //EPICSName: LKSR10_Connected
       #MyBoolsinWord[1] := #"CV01_Connected";    //EPICSName: CV01_Connected
       #MyBoolsinWord[2] := #"CV02_Connected";    //EPICSName: CV02_Connected
       #MyBoolsinWord[3] := #"CV03_Connected";    //EPICSName: CV03_Connected
       #MyBoolsinWord[4] := #"CV04_Connected";    //EPICSName: CV04_Connected
       #MyBoolsinWord[5] := #"CV05_Connected";    //EPICSName: CV05_Connected
       #MyBoolsinWord[6] := #"CV06_Connected";    //EPICSName: CV06_Connected
       #MyBoolsinWord[7] := #"CV11_Connected";    //EPICSName: CV11_Connected
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 2] := #MyWord;

       #MyWord := W#0;
       #MyBoolsinWord[8] := #"CV12_Connected";    //EPICSName: CV12_Connected
       #MyBoolsinWord[9] := #"CV21_Connected";    //EPICSName: CV21_Connected
       #MyBoolsinWord[10] := #"CV22_Connected";    //EPICSName: CV22_Connected
       #MyBoolsinWord[11] := #"CV32_Connected";    //EPICSName: CV32_Connected
       #MyBoolsinWord[12] := #"CV42_Connected";    //EPICSName: CV42_Connected
       #MyBoolsinWord[13] := #"CV60_Connected";    //EPICSName: CV60_Connected
       #MyBoolsinWord[14] := #"CV61_Connected";    //EPICSName: CV61_Connected
       #MyBoolsinWord[15] := #"CV62_Connected";    //EPICSName: CV62_Connected
       #MyBoolsinWord[0] := #"CV63_Connected";    //EPICSName: CV63_Connected
       #MyBoolsinWord[1] := #"CV71_Connected";    //EPICSName: CV71_Connected
       #MyBoolsinWord[2] := #"CV80_Connected";    //EPICSName: CV80_Connected
       #MyBoolsinWord[3] := #"CV81_Connected";    //EPICSName: CV81_Connected
       #MyBoolsinWord[4] := #"CV91_Connected";    //EPICSName: CV91_Connected
       #MyBoolsinWord[5] := #"CV92_Connected";    //EPICSName: CV92_Connected
       #MyBoolsinWord[6] := #"CV93_Connected";    //EPICSName: CV93_Connected
       #MyBoolsinWord[7] := #"CV94_Connected";    //EPICSName: CV94_Connected
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 3] := #MyWord;

       #MyWord := W#0;
       #MyBoolsinWord[8] := #"PS_Status";    //EPICSName: PS_Status
       #MyBoolsinWord[9] := #"CPU_Status";    //EPICSName: CPU_Status
       #MyBoolsinWord[10] := #"KF2_Status";    //EPICSName: KF2_Status
       #MyBoolsinWord[11] := #"KF3_Status";    //EPICSName: KF3_Status
       #MyBoolsinWord[12] := #"KF4_Status";    //EPICSName: KF4_Status
       #MyBoolsinWord[13] := #"KF5_Status";    //EPICSName: KF5_Status
       #MyBoolsinWord[14] := #"KF6_Status";    //EPICSName: KF6_Status
       #MyBoolsinWord[15] := #"KF7_Status";    //EPICSName: KF7_Status
       #MyBoolsinWord[0] := #"KF8_Status";    //EPICSName: KF8_Status
       #MyBoolsinWord[1] := #"KF9_Status";    //EPICSName: KF9_Status
       #MyBoolsinWord[2] := #"KF10_Status";    //EPICSName: KF10_Status
       #MyBoolsinWord[3] := #"KF11_Status";    //EPICSName: KF11_Status
       #MyBoolsinWord[4] := #"KF12_Status";    //EPICSName: KF12_Status
       #MyBoolsinWord[5] := #"KF13_Status";    //EPICSName: KF13_Status
       #MyBoolsinWord[6] := #"KF14_Status";    //EPICSName: KF14_Status
       #MyBoolsinWord[7] := #"KF15_Status";    //EPICSName: KF15_Status
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 4] := #MyWord;

       #MyWord := W#0;
       #MyBoolsinWord[8] := #"RIO1_Status";    //EPICSName: RIO1_Status
       #MyBoolsinWord[9] := #"RIO1_KF2_Status";    //EPICSName: RIO1_KF2_Status
       #MyBoolsinWord[10] := #"RIO1_KF3_Status";    //EPICSName: RIO1_KF3_Status
       #MyBoolsinWord[11] := #"RIO1_KF4_Status";    //EPICSName: RIO1_KF4_Status
       #MyBoolsinWord[12] := #"RIO1_KF5_Status";    //EPICSName: RIO1_KF5_Status
       #MyBoolsinWord[13] := #"RIO1_KF6_Status";    //EPICSName: RIO1_KF6_Status
       #MyBoolsinWord[14] := #"RIO1_KF7_Status";    //EPICSName: RIO1_KF7_Status
       #MyBoolsinWord[15] := #"RIO1_KF8_Status";    //EPICSName: RIO1_KF8_Status
       #MyBoolsinWord[0] := #"RIO1_KF9_Status";    //EPICSName: RIO1_KF9_Status
       #MyBoolsinWord[1] := #"RIO1_KF10_Status";    //EPICSName: RIO1_KF10_Status
       #MyBoolsinWord[2] := #"RIO1_KF11_Status";    //EPICSName: RIO1_KF11_Status
       #MyBoolsinWord[3] := #"RIO1_KF12_Status";    //EPICSName: RIO1_KF12_Status
       #MyBoolsinWord[4] := #"RIO1_KF13_Status";    //EPICSName: RIO1_KF13_Status
       #MyBoolsinWord[5] := #"RIO1_KF14_Status";    //EPICSName: RIO1_KF14_Status
       #MyBoolsinWord[6] := #"RIO1_KF15_Status";    //EPICSName: RIO1_KF15_Status
       #MyBoolsinWord[7] := #"LKSR01_Status";    //EPICSName: LKSR01_Status
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 5] := #MyWord;

       #MyWord := W#0;
       #MyBoolsinWord[8] := #"LKSR02_Status";    //EPICSName: LKSR02_Status
       #MyBoolsinWord[9] := #"LKSR03_Status";    //EPICSName: LKSR03_Status
       #MyBoolsinWord[10] := #"LKSR04_Status";    //EPICSName: LKSR04_Status
       #MyBoolsinWord[11] := #"LKSR05_Status";    //EPICSName: LKSR05_Status
       #MyBoolsinWord[12] := #"LKSR06_Status";    //EPICSName: LKSR06_Status
       #MyBoolsinWord[13] := #"LKSR07_Status";    //EPICSName: LKSR07_Status
       #MyBoolsinWord[14] := #"LKSR08_Status";    //EPICSName: LKSR08_Status
       #MyBoolsinWord[15] := #"LKSR09_Status";    //EPICSName: LKSR09_Status
       #MyBoolsinWord[0] := #"LKSR10_Status";    //EPICSName: LKSR10_Status
       #MyBoolsinWord[1] := #"CV01_Status";    //EPICSName: CV01_Status
       #MyBoolsinWord[2] := #"CV02_Status";    //EPICSName: CV02_Status
       #MyBoolsinWord[3] := #"CV03_Status";    //EPICSName: CV03_Status
       #MyBoolsinWord[4] := #"CV04_Status";    //EPICSName: CV04_Status
       #MyBoolsinWord[5] := #"CV05_Status";    //EPICSName: CV05_Status
       #MyBoolsinWord[6] := #"CV06_Status";    //EPICSName: CV06_Status
       #MyBoolsinWord[7] := #"CV11_Status";    //EPICSName: CV11_Status
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 6] := #MyWord;

       #MyWord := W#0;
       #MyBoolsinWord[8] := #"CV12_Status";    //EPICSName: CV12_Status
       #MyBoolsinWord[9] := #"CV21_Status";    //EPICSName: CV21_Status
       #MyBoolsinWord[10] := #"CV22_Status";    //EPICSName: CV22_Status
       #MyBoolsinWord[11] := #"CV32_Status";    //EPICSName: CV32_Status
       #MyBoolsinWord[12] := #"CV42_Status";    //EPICSName: CV42_Status
       #MyBoolsinWord[13] := #"CV60_Status";    //EPICSName: CV60_Status
       #MyBoolsinWord[14] := #"CV61_Status";    //EPICSName: CV61_Status
       #MyBoolsinWord[15] := #"CV62_Status";    //EPICSName: CV62_Status
       #MyBoolsinWord[0] := #"CV63_Status";    //EPICSName: CV63_Status
       #MyBoolsinWord[1] := #"CV71_Status";    //EPICSName: CV71_Status
       #MyBoolsinWord[2] := #"CV80_Status";    //EPICSName: CV80_Status
       #MyBoolsinWord[3] := #"CV81_Status";    //EPICSName: CV81_Status
       #MyBoolsinWord[4] := #"CV91_Status";    //EPICSName: CV91_Status
       #MyBoolsinWord[5] := #"CV92_Status";    //EPICSName: CV92_Status
       #MyBoolsinWord[6] := #"CV93_Status";    //EPICSName: CV93_Status
       #MyBoolsinWord[7] := #"CV94_Status";    //EPICSName: CV94_Status
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 7] := #MyWord;

    //********************************************
    //*************COMMAND VARIABLES**************
    //********************************************


       #MyWord := "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 0];
       "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 0] := 0;
       #"Cmd_AckAlarm" := #MyBoolsinWord[8];    //EPICSName: Cmd_AckAlarm
    Else
       #DEVICE_PARAM_OK := FALSE; //Invalid Hash
    END_IF;
END_FUNCTION_BLOCK
FUNCTION_BLOCK "DEVTYPE_C3S_INTLCK"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
   VAR_INPUT
      "BeamVacuumOK" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: BeamVacuumOK
      "InsulationVacuumOK" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: InsulationVacuumOK
      "PressureHeGuardOK" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: PressureHeGuardOK
      "RFON" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: RFON
      "WaterOK" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: WaterOK
   EPICSToPLCLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Length of device command register array (in words)
   EPICSToPLCDataBlockOffset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Offset in EPICS->PLC comms block where this device data resides (in words)
   PLCToEPICSLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Length of device status register array (in words)
   PLCToEPICSDataBlockOffset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Offset in PLC->EPICS comms block where this device data resides (in words)
   END_VAR
   VAR_OUTPUT
      "cmd_RFEnable" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: cmd_RFEnable
      "cmd_RFDisable" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: cmd_RFDisable
      DEVICE_PARAM_OK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;
   END_VAR
   VAR_IN_OUT
   END_VAR
   Var DB_SPECIFIC
      MyWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Word;
      MyBytesinWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyWord : Array[0..1] of Byte;
      MyBoolsinWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyWord : Array[0..15] of Bool;
      MyDInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DInt;
      MyWordsinDint { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyDInt : Array[0..1] of Word;
      MyReal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Real;
      MyWordsinReal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyReal : Array[0..1] of Word;
      MyInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;
      MyWordinInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyInt : Word;
      MyDWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DWord;
      MyWordsinDWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyDWord : Array[0..1] of Word;
      MyTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Time;
      MyWordsinTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyTime : Array[0..1] of Word;
      MyString { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : String[40];
      MyWordsinString { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyString : Array[0..20] of Word;
   END_VAR
   VAR_TEMP
      HashModbus : DInt;
      HashIFA : DInt;
      HashTIAMap : DInt;
      i : Int;
   END_VAR
    //Author: Miklos Boros (miklos.boros@esss.se), Copyrigth 2017-2020 by European Spallation Source, Lund
    //This block was generated by PLCFactory, please don't change it MANUALLY!
    //Input File Name: Spk-000CDL_Cryo-PLC-010-template-IFA-20220922093722.ifa
    //Generated: 20220922093722
    //According to HASH: 457744924
    //Device type: C3S_INTLCK
    //Description: This function does the variable mapping for a device. All device-variable will be linked to an interface variable defined in this block.

    //********************************************
    //****************HASH check******************
    //********************************************


    #MyWordsinDint[0] := "EPICSToPLC"."Word"[0];
    #MyWordsinDint[1] := "EPICSToPLC"."Word"[1];
    #HashModbus := #MyDInt; //Hash from EPICS/ModbusTCP

    #HashIFA := 457744924; //Hash from Interface Factory as a constant

    #MyWordsinDint[0] := "PLCToEPICS"."Word"[0];
    #MyWordsinDint[1] := "PLCToEPICS"."Word"[1];
    #HashTIAMap := #MyDInt; //Hash from PLCFactory TIA Map


    IF ((#HashIFA = #HashModbus) AND (#HashModbus = #HashTIAMap)) THEN //Check CRCs
        #DEVICE_PARAM_OK := TRUE;
       //#############################################################################
       //Type:     Cryo Systems
       //Project:  C3S
       //DevType:  C3S-:CRYO: INTLCK - Interlocks
       //Author:	Fenyvesi Gabor
       //Date:		18-11-2019
       //Version:  v1.0
       //###########################
       //STATUS BLOCK
       //###########################
       //Vacuum

    //********************************************
    //*************STATUS VARIABLES***************
    //********************************************


       #MyWord := W#0;
       #MyBoolsinWord[8] := #"BeamVacuumOK";    //EPICSName: BeamVacuumOK
       #MyBoolsinWord[9] := #"InsulationVacuumOK";    //EPICSName: InsulationVacuumOK
       #MyBoolsinWord[10] := #"PressureHeGuardOK";    //EPICSName: PressureHeGuardOK
       #MyBoolsinWord[11] := #"RFON";    //EPICSName: RFON
       #MyBoolsinWord[12] := #"WaterOK";    //EPICSName: WaterOK
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 0] := #MyWord;

    //********************************************
    //*************COMMAND VARIABLES**************
    //********************************************


       #MyWord := "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 0];
       "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 0] := 0;
       #"cmd_RFEnable" := #MyBoolsinWord[8];    //EPICSName: cmd_RFEnable
       #"cmd_RFDisable" := #MyBoolsinWord[9];    //EPICSName: cmd_RFDisable
    Else
       #DEVICE_PARAM_OK := FALSE; //Invalid Hash
    END_IF;
END_FUNCTION_BLOCK
FUNCTION_BLOCK "DEVTYPE_C3S_MODE_SEL"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
   VAR_INPUT
      "OM_Undefined" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OM_Undefined
      "OM_Stopped" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OM_Stopped
      "OM_Purging" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OM_Purging
      "OM_Ready" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OM_Ready
      "OM_CoolDownTo4K" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OM_CoolDownTo4K
      "OM_StandBy4K" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OM_StandBy4K
      "OM_CoolDownTo2K" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OM_CoolDownTo2K
      "OM_StandBy2K" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OM_StandBy2K
      "OM_Nominal2K_RF" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OM_Nominal2K_RF
      "OM_WarmUpTo4K" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OM_WarmUpTo4K
      "OM_WarmUpTo300K" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OM_WarmUpTo300K
      "OM_WarmUpTo80K" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OM_WarmUpTo80K
      "OM_StandBy80K" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OM_StandBy80K
      "OM_CoolDown80KTo4K" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OM_CoolDown80KTo4K
      "OM_WarmUp80KTo300K" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OM_WarmUp80KTo300K
      "OM_CMWarmUpTo300K" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OM_CMWarmUpTo300K
      "OM_CMCoolDownTo4K" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OM_CMCoolDownTo4K
      "OM_Starting" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OM_Starting
      "OM_State" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : INT;   //EPICS Status variable: OM_State
      "OM_Msg" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : STRING;   //EPICS Status variable: OM_Msg
      "TimeInCurrentMode" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : TIME;   //EPICS Status variable: TimeInCurrentMode
   EPICSToPLCLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Length of device command register array (in words)
   EPICSToPLCDataBlockOffset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Offset in EPICS->PLC comms block where this device data resides (in words)
   PLCToEPICSLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Length of device status register array (in words)
   PLCToEPICSDataBlockOffset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Offset in PLC->EPICS comms block where this device data resides (in words)
   END_VAR
   VAR_OUTPUT
      "Cmd_Stop_system" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_Stop_system
      "Cmd_Start_system" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_Start_system
      "Cmd_Stand_by_4K" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_Stand_by_4K
      "Cmd_Stand_by_2K" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_Stand_by_2K
      "Cmd_Nominal_2K_RF" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_Nominal_2K_RF
      "Cmd_Stand_by_300K" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_Stand_by_300K
      "Cmd_Stand_by_80K" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_Stand_by_80K
      "Cmd_Reset" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_Reset
      DEVICE_PARAM_OK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;
   END_VAR
   VAR_IN_OUT
   END_VAR
   Var DB_SPECIFIC
      MyWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Word;
      MyBytesinWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyWord : Array[0..1] of Byte;
      MyBoolsinWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyWord : Array[0..15] of Bool;
      MyDInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DInt;
      MyWordsinDint { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyDInt : Array[0..1] of Word;
      MyReal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Real;
      MyWordsinReal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyReal : Array[0..1] of Word;
      MyInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;
      MyWordinInt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyInt : Word;
      MyDWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DWord;
      MyWordsinDWord { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyDWord : Array[0..1] of Word;
      MyTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Time;
      MyWordsinTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyTime : Array[0..1] of Word;
      MyString { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : String[40];
      MyWordsinString { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } AT MyString : Array[0..20] of Word;
   END_VAR
   VAR_TEMP
      HashModbus : DInt;
      HashIFA : DInt;
      HashTIAMap : DInt;
      i : Int;
   END_VAR
    //Author: Miklos Boros (miklos.boros@esss.se), Copyrigth 2017-2020 by European Spallation Source, Lund
    //This block was generated by PLCFactory, please don't change it MANUALLY!
    //Input File Name: Spk-000CDL_Cryo-PLC-010-template-IFA-20220922093722.ifa
    //Generated: 20220922093722
    //According to HASH: 457744924
    //Device type: C3S_MODE_SEL
    //Description: This function does the variable mapping for a device. All device-variable will be linked to an interface variable defined in this block.

    //********************************************
    //****************HASH check******************
    //********************************************


    #MyWordsinDint[0] := "EPICSToPLC"."Word"[0];
    #MyWordsinDint[1] := "EPICSToPLC"."Word"[1];
    #HashModbus := #MyDInt; //Hash from EPICS/ModbusTCP

    #HashIFA := 457744924; //Hash from Interface Factory as a constant

    #MyWordsinDint[0] := "PLCToEPICS"."Word"[0];
    #MyWordsinDint[1] := "PLCToEPICS"."Word"[1];
    #HashTIAMap := #MyDInt; //Hash from PLCFactory TIA Map


    IF ((#HashIFA = #HashModbus) AND (#HashModbus = #HashTIAMap)) THEN //Check CRCs
        #DEVICE_PARAM_OK := TRUE;
       //#############################################################################################
       //MODE SELECTION INTERFACE
       //#############################################################################################
       //Author:   ZMa
       //Date:	    14-01-2020
       //Version:  v1.1
       //Note:
       //#############################################################################################
       //Author:   EAsensi
       //Date:	    26-01-2021
       //Version:  v1.2
       //Note: Shortened names for EPICS
       //#############################################################################################
       //###########################
       //STATUS BLOCK
       //###########################
       //Operation modes
       //OPI buttons

    //********************************************
    //*************STATUS VARIABLES***************
    //********************************************


       #MyWord := W#0;
       #MyBoolsinWord[8] := #"OM_Undefined";    //EPICSName: OM_Undefined
       #MyBoolsinWord[9] := #"OM_Stopped";    //EPICSName: OM_Stopped
       #MyBoolsinWord[10] := #"OM_Purging";    //EPICSName: OM_Purging
       #MyBoolsinWord[11] := #"OM_Ready";    //EPICSName: OM_Ready
       #MyBoolsinWord[12] := #"OM_CoolDownTo4K";    //EPICSName: OM_CoolDownTo4K
       #MyBoolsinWord[13] := #"OM_StandBy4K";    //EPICSName: OM_StandBy4K
       #MyBoolsinWord[14] := #"OM_CoolDownTo2K";    //EPICSName: OM_CoolDownTo2K
       #MyBoolsinWord[15] := #"OM_StandBy2K";    //EPICSName: OM_StandBy2K
       #MyBoolsinWord[0] := #"OM_Nominal2K_RF";    //EPICSName: OM_Nominal2K_RF
       #MyBoolsinWord[1] := #"OM_WarmUpTo4K";    //EPICSName: OM_WarmUpTo4K
       #MyBoolsinWord[2] := #"OM_WarmUpTo300K";    //EPICSName: OM_WarmUpTo300K
       #MyBoolsinWord[3] := #"OM_WarmUpTo80K";    //EPICSName: OM_WarmUpTo80K
       #MyBoolsinWord[4] := #"OM_StandBy80K";    //EPICSName: OM_StandBy80K
       #MyBoolsinWord[5] := #"OM_CoolDown80KTo4K";    //EPICSName: OM_CoolDown80KTo4K
       #MyBoolsinWord[6] := #"OM_WarmUp80KTo300K";    //EPICSName: OM_WarmUp80KTo300K
       #MyBoolsinWord[7] := #"OM_CMWarmUpTo300K";    //EPICSName: OM_CMWarmUpTo300K
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 0] := #MyWord;

       #MyWord := W#0;
       #MyBoolsinWord[8] := #"OM_CMCoolDownTo4K";    //EPICSName: OM_CMCoolDownTo4K
       #MyBoolsinWord[9] := #"OM_Starting";    //EPICSName: OM_Starting
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 1] := #MyWord;

       #MyInt := #"OM_State";    //EPICSName: OM_State
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 2] := #MyWordinInt;

       // Clear the buffer of any residual data, but skip the first word as that is the actual and maximum length
       FOR #i:=1 TO 20 DO
            #MyWordsinString[#i] := 0;
       END_FOR;
       #MyString := #"OM_Msg";  //EPICSName: OM_Msg
       FOR #i:=0 TO 18 DO
            "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 3 + #i] := #MyWordsinString[#i + 1];
       END_FOR;
       // Terminate C-string
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 3 + 19] := #MyWordsinString[20] & 16#FF00;

       #MyTime := #"TimeInCurrentMode";    //EPICSName: TimeInCurrentMode
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 23] := #MyWordsinTime[0];
       "PLCToEPICS"."Word"[#PLCToEPICSDataBlockOffset + 24] := #MyWordsinTime[1];

    //********************************************
    //*************COMMAND VARIABLES**************
    //********************************************


       #MyWord := "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 0];
       "EPICSToPLC"."Word"[#EPICSToPLCDataBlockOffset + 0] := 0;
       #"Cmd_Stop_system" := #MyBoolsinWord[8];    //EPICSName: Cmd_Stop_system
       #"Cmd_Start_system" := #MyBoolsinWord[9];    //EPICSName: Cmd_Start_system
       #"Cmd_Stand_by_4K" := #MyBoolsinWord[10];    //EPICSName: Cmd_Stand_by_4K
       #"Cmd_Stand_by_2K" := #MyBoolsinWord[11];    //EPICSName: Cmd_Stand_by_2K
       #"Cmd_Nominal_2K_RF" := #MyBoolsinWord[12];    //EPICSName: Cmd_Nominal_2K_RF
       #"Cmd_Stand_by_300K" := #MyBoolsinWord[13];    //EPICSName: Cmd_Stand_by_300K
       #"Cmd_Stand_by_80K" := #MyBoolsinWord[14];    //EPICSName: Cmd_Stand_by_80K
       #"Cmd_Reset" := #MyBoolsinWord[15];    //EPICSName: Cmd_Reset
    Else
       #DEVICE_PARAM_OK := FALSE; //Invalid Hash
    END_IF;
END_FUNCTION_BLOCK
FUNCTION_BLOCK "DEVTYPE_C3S_PID"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
   VAR_INPUT
      "OpMode_Auto" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OpMode_Auto
      "OpMode_Manual" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OpMode_Manual
      "OpMode_Forced" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: OpMode_Forced
      "PID_Color" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : INT;   //EPICS Status variable: PID_Color
      "LMN" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: LMN
      "LMN_P" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: LMN_P
      "LMN_I" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: LMN_I
      "LMN_D" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: LMN_D
      "PID_DIF" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: PID_DIF
      "PV" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: PV
      "MAN_SP" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: MAN_SP
      "PID_Cycle" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : INT;   //EPICS Status variable: PID_Cycle
      "ProcValueName" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : STRING;   //EPICS Status variable: ProcValueName
      "ProcValueEGU" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : STRING;   //EPICS Status variable: ProcValueEGU
      "Inhibit_Manual" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: Inhibit_Manual
      "Inhibit_Force" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: Inhibit_Force
      "Inhibit_Lock" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: Inhibit_Lock
      "MoveInterlock" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: MoveInterlock
      "GroupInterlock" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: GroupInterlock
      "EnableAutoBtn" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: EnableAutoBtn
      "EnableManualBtn" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: EnableManualBtn
      "EnableForcedBtn" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: EnableForcedBtn
      "EnablePIDConf" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: EnablePIDConf
      "LatchAlarm" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LatchAlarm
      "GroupAlarm" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: GroupAlarm
      "EnableBlkCtrl" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: EnableBlkCtrl
      "EnableForceValBtn" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: EnableForceValBtn
      "DevLocked" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: DevLocked
      "Faceplate_LockID" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DINT;   //EPICS Status variable: Faceplate_LockID
      "BlockIcon_LockID" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DINT;   //EPICS Status variable: BlockIcon_LockID
      "LMN_HLIM" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LMN_HLIM
      "LMN_LLIM" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: LMN_LLIM
      "IO_Error" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: IO_Error
      "Input_Module_Error" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: Input_Module_Error
      "Output_Module_Error" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: Output_Module_Error
      "Discrepancy_Error" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: Discrepancy_Error
      "ContDeviceInMan" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: ContDeviceInMan
      "FB_Gain" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: FB_Gain
      "FB_TI" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DINT;   //EPICS Status variable: FB_TI
      "FB_TD" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DINT;   //EPICS Status variable: FB_TD
      "FB_DEADB" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: FB_DEADB
      "FB_LMN_HLIM" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: FB_LMN_HLIM
      "FB_LMN_LLIM" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: FB_LMN_LLIM
      "FB_ForcePosition" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: FB_ForcePosition
      "FB_Setpoint" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: FB_Setpoint
      "FB_Step" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: FB_Step
      "FB_Manipulated" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: FB_Manipulated
      "FB_P_ActionState" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: FB_P_ActionState
      "FB_I_ActionState" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: FB_I_ActionState
      "FB_D_ActionState" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: FB_D_ActionState
      "FB_SS_State" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Status variable: FB_SS_State
      "FB_SS_Value" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Status variable: FB_SS_Value
      "MeasValue_Msg" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : STRING;   //EPICS Status variable: Measured_Value_Msg
   EPICSToPLCLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Length of device command register array (in words)
   EPICSToPLCDataBlockOffset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Offset in EPICS->PLC comms block where this device data resides (in words)
   PLCToEPICSLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Length of device status register array (in words)
   PLCToEPICSDataBlockOffset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Int;   // Offset in PLC->EPICS comms block where this device data resides (in words)
   END_VAR
   VAR_OUTPUT
      "Cmd_Auto" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_Auto
      "Cmd_Manual" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_Manual
      "Cmd_Force" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_Force
      "Cmd_EnablePID_Conf" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_EnablePID_Conf
      "Cmd_DisablePID_Conf" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_DisablePID_Conf
      "Cmd_P_ON" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_P_ON
      "Cmd_P_OFF" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_P_OFF
      "Cmd_I_ON" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_I_ON
      "Cmd_I_OFF" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_I_OFF
      "Cmd_D_ON" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_D_ON
      "Cmd_D_OFF" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_D_OFF
      "Cmd_AckAlarm" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_AckAlarm
      "Cmd_ForceValInp" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_ForceValInp
      "Cmd_ForceValOut" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_ForceValOut
      "Cmd_ForceUnlock" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_ForceUnlock
      "Cmd_DevLock" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_DevLock
      "Cmd_DevUnlock" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : BOOL;   //EPICS Command variable: Cmd_DevUnlock
      "P_Gain" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Parameter variable: P_Gain
      "P_TI" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DINT;   //EPICS Parameter variable: P_TI
      "P_TD" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DINT;   //EPICS Parameter variable: P_TD
      "P_DEADB" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Parameter variable: P_DEADB
      "P_LMN_HLIM" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Parameter variable: P_LMN_HLIM
      "P_LMN_LLIM" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Parameter variable: P_LMN_LLIM
      "P_ForcePosition" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Parameter variable: P_ForcePosition
      "P_Setpoint" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Parameter variable: P_Setpoint
      "P_Manipulated" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Parameter variable: P_Manipulated
      "P_Step" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : REAL;   //EPICS Parameter variable: P_Step
      "P_Faceplate_LockID" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DINT;   //EPICS Parameter variable: P_Faceplate_LockID
      "P_BlockIcon_LockID" { ExternalAccessible := 'True'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : DINT;   //EPICS Parameter variable: P_BlockIcon_LockID
      DEVICE_PARAM_OK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; } : Bool;
   END_VAR
   VAR_IN_OUT
   END_VAR
   Var DB_SPECIFIC
