
###########
# C3S_PID #
###########
pv("LMN_HLIM")
	description("")
pv("LMN_LLIM")
	description("")
pv("IO_Error")
	description("")
pv("Input_Module_Error")
	description("")
pv("Output_Module_Error")
	description("")
pv("Discrepancy_Error")
	description("")
pv("ContDeviceInMan")
	description("")

####################
# ICS_CV_PB_SIPART #
####################
pv("Position_Discrep")
	description("")
pv("IO_Error")
	description("")
pv("Module_Error")
	description("")
pv("Input_Module_Error")
	description("")
pv("Output_Module_Error")
	description("")
pv("SPLimitActive")
	description("")
pv("SSTriggered")
	description("")

##########
# ICS_EH #
##########
pv("Power_Discrep")
	description("")
pv("IO_Error")
	description("")
pv("Input_Module_Error")
	description("")
pv("Output_Module_Error")
	description("")

##########
# ICS_HV #
##########
pv("LatchAlarm")
	description("")
pv("GroupAlarm")
	description("")
pv("IO_Error")
	description("")
pv("Input_Module_Error")
	description("")

####################
# ICS_LAKESHORE_TT #
####################
pv("Underrange")
	description("")
pv("Overrange")
	description("")
pv("HIHI")
	description("")
pv("HI")
	description("")
pv("LO")
	description("")
pv("LOLO")
	description("")
pv("Param_Error")
	description("")
pv("PN_Module_Error")
	description("")

##########
# ICS_LT #
##########
pv("LatchAlarm")
	description("")
pv("GroupAlarm")
	description("")
pv("Underrange")
	description("")
pv("Overrange")
	description("")
pv("HIHI")
	description("")
pv("HI")
	description("")
pv("LO")
	description("")
pv("LOLO")
	description("")
pv("IO_Error")
	description("")
pv("Module_Error")
	description("")
pv("Param_Error")
	description("")

###############
# ICS_PT_mbar #
###############
pv("LatchAlarm")
	description("")
pv("GroupAlarm")
	description("")
pv("Underrange")
	description("")
pv("Overrange")
	description("")
pv("HIHI")
	description("")
pv("HI")
	description("")
pv("LO")
	description("")
pv("LOLO")
	description("")
pv("IO_Error")
	description("")
pv("Module_Error")
	description("")
