
##########################
# Spk-000CDL:Cryo-PID-91 #
##########################
pv("Spk-000CDL:Cryo-PID-91:LMN_HLIM")
	description("")
pv("Spk-000CDL:Cryo-PID-91:LMN_LLIM")
	description("")
pv("Spk-000CDL:Cryo-PID-91:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-PID-91:Input_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-PID-91:Output_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-PID-91:Discrepancy_Error")
	description("")
pv("Spk-000CDL:Cryo-PID-91:ContDeviceInMan")
	description("")

##########################
# Spk-000CDL:Cryo-PID-92 #
##########################
pv("Spk-000CDL:Cryo-PID-92:LMN_HLIM")
	description("")
pv("Spk-000CDL:Cryo-PID-92:LMN_LLIM")
	description("")
pv("Spk-000CDL:Cryo-PID-92:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-PID-92:Input_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-PID-92:Output_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-PID-92:Discrepancy_Error")
	description("")
pv("Spk-000CDL:Cryo-PID-92:ContDeviceInMan")
	description("")

##########################
# Spk-000CDL:Cryo-PID-93 #
##########################
pv("Spk-000CDL:Cryo-PID-93:LMN_HLIM")
	description("")
pv("Spk-000CDL:Cryo-PID-93:LMN_LLIM")
	description("")
pv("Spk-000CDL:Cryo-PID-93:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-PID-93:Input_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-PID-93:Output_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-PID-93:Discrepancy_Error")
	description("")
pv("Spk-000CDL:Cryo-PID-93:ContDeviceInMan")
	description("")

##########################
# Spk-000CDL:Cryo-PID-94 #
##########################
pv("Spk-000CDL:Cryo-PID-94:LMN_HLIM")
	description("")
pv("Spk-000CDL:Cryo-PID-94:LMN_LLIM")
	description("")
pv("Spk-000CDL:Cryo-PID-94:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-PID-94:Input_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-PID-94:Output_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-PID-94:Discrepancy_Error")
	description("")
pv("Spk-000CDL:Cryo-PID-94:ContDeviceInMan")
	description("")

#########################
# Spk-000CDL:Cryo-CV-91 #
#########################
pv("Spk-000CDL:Cryo-CV-91:Position_Discrep")
	description("")
pv("Spk-000CDL:Cryo-CV-91:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-CV-91:Module_Error")
	description("")
pv("Spk-000CDL:Cryo-CV-91:Input_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-CV-91:Output_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-CV-91:SPLimitActive")
	description("")
pv("Spk-000CDL:Cryo-CV-91:SSTriggered")
	description("")

#########################
# Spk-000CDL:Cryo-CV-92 #
#########################
pv("Spk-000CDL:Cryo-CV-92:Position_Discrep")
	description("")
pv("Spk-000CDL:Cryo-CV-92:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-CV-92:Module_Error")
	description("")
pv("Spk-000CDL:Cryo-CV-92:Input_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-CV-92:Output_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-CV-92:SPLimitActive")
	description("")
pv("Spk-000CDL:Cryo-CV-92:SSTriggered")
	description("")

#########################
# Spk-000CDL:Cryo-CV-93 #
#########################
pv("Spk-000CDL:Cryo-CV-93:Position_Discrep")
	description("")
pv("Spk-000CDL:Cryo-CV-93:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-CV-93:Module_Error")
	description("")
pv("Spk-000CDL:Cryo-CV-93:Input_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-CV-93:Output_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-CV-93:SPLimitActive")
	description("")
pv("Spk-000CDL:Cryo-CV-93:SSTriggered")
	description("")

#########################
# Spk-000CDL:Cryo-CV-94 #
#########################
pv("Spk-000CDL:Cryo-CV-94:Position_Discrep")
	description("")
pv("Spk-000CDL:Cryo-CV-94:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-CV-94:Module_Error")
	description("")
pv("Spk-000CDL:Cryo-CV-94:Input_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-CV-94:Output_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-CV-94:SPLimitActive")
	description("")
pv("Spk-000CDL:Cryo-CV-94:SSTriggered")
	description("")

#########################
# Spk-000CDL:Cryo-EH-91 #
#########################
pv("Spk-000CDL:Cryo-EH-91:Power_Discrep")
	description("")
pv("Spk-000CDL:Cryo-EH-91:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-EH-91:Input_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-EH-91:Output_Module_Error")
	description("")

#########################
# Spk-000CDL:Cryo-EH-92 #
#########################
pv("Spk-000CDL:Cryo-EH-92:Power_Discrep")
	description("")
pv("Spk-000CDL:Cryo-EH-92:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-EH-92:Input_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-EH-92:Output_Module_Error")
	description("")

#########################
# Spk-000CDL:Cryo-EH-93 #
#########################
pv("Spk-000CDL:Cryo-EH-93:Power_Discrep")
	description("")
pv("Spk-000CDL:Cryo-EH-93:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-EH-93:Input_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-EH-93:Output_Module_Error")
	description("")

#########################
# Spk-000CDL:Cryo-EH-94 #
#########################
pv("Spk-000CDL:Cryo-EH-94:Power_Discrep")
	description("")
pv("Spk-000CDL:Cryo-EH-94:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-EH-94:Input_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-EH-94:Output_Module_Error")
	description("")

#########################
# Spk-000CDL:Cryo-EH-95 #
#########################
pv("Spk-000CDL:Cryo-EH-95:Power_Discrep")
	description("")
pv("Spk-000CDL:Cryo-EH-95:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-EH-95:Input_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-EH-95:Output_Module_Error")
	description("")

#########################
# Spk-000CDL:Cryo-EH-96 #
#########################
pv("Spk-000CDL:Cryo-EH-96:Power_Discrep")
	description("")
pv("Spk-000CDL:Cryo-EH-96:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-EH-96:Input_Module_Error")
	description("")
pv("Spk-000CDL:Cryo-EH-96:Output_Module_Error")
	description("")

#########################
# Spk-000CDL:Cryo-HV-70 #
#########################
pv("Spk-000CDL:Cryo-HV-70:LatchAlarm")
	description("")
pv("Spk-000CDL:Cryo-HV-70:GroupAlarm")
	description("")
pv("Spk-000CDL:Cryo-HV-70:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-HV-70:Input_Module_Error")
	description("")

#########################
# Spk-000CDL:Cryo-HV-73 #
#########################
pv("Spk-000CDL:Cryo-HV-73:LatchAlarm")
	description("")
pv("Spk-000CDL:Cryo-HV-73:GroupAlarm")
	description("")
pv("Spk-000CDL:Cryo-HV-73:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-HV-73:Input_Module_Error")
	description("")

#########################
# Spk-000CDL:Cryo-TT-91 #
#########################
pv("Spk-000CDL:Cryo-TT-91:Underrange")
	description("")
pv("Spk-000CDL:Cryo-TT-91:Overrange")
	description("")
pv("Spk-000CDL:Cryo-TT-91:HIHI")
	description("")
pv("Spk-000CDL:Cryo-TT-91:HI")
	description("")
pv("Spk-000CDL:Cryo-TT-91:LO")
	description("")
pv("Spk-000CDL:Cryo-TT-91:LOLO")
	description("")
pv("Spk-000CDL:Cryo-TT-91:Param_Error")
	description("")
pv("Spk-000CDL:Cryo-TT-91:PN_Module_Error")
	description("")

#########################
# Spk-000CDL:Cryo-TT-92 #
#########################
pv("Spk-000CDL:Cryo-TT-92:Underrange")
	description("")
pv("Spk-000CDL:Cryo-TT-92:Overrange")
	description("")
pv("Spk-000CDL:Cryo-TT-92:HIHI")
	description("")
pv("Spk-000CDL:Cryo-TT-92:HI")
	description("")
pv("Spk-000CDL:Cryo-TT-92:LO")
	description("")
pv("Spk-000CDL:Cryo-TT-92:LOLO")
	description("")
pv("Spk-000CDL:Cryo-TT-92:Param_Error")
	description("")
pv("Spk-000CDL:Cryo-TT-92:PN_Module_Error")
	description("")

#########################
# Spk-000CDL:Cryo-TT-93 #
#########################
pv("Spk-000CDL:Cryo-TT-93:Underrange")
	description("")
pv("Spk-000CDL:Cryo-TT-93:Overrange")
	description("")
pv("Spk-000CDL:Cryo-TT-93:HIHI")
	description("")
pv("Spk-000CDL:Cryo-TT-93:HI")
	description("")
pv("Spk-000CDL:Cryo-TT-93:LO")
	description("")
pv("Spk-000CDL:Cryo-TT-93:LOLO")
	description("")
pv("Spk-000CDL:Cryo-TT-93:Param_Error")
	description("")
pv("Spk-000CDL:Cryo-TT-93:PN_Module_Error")
	description("")

#########################
# Spk-000CDL:Cryo-TT-94 #
#########################
pv("Spk-000CDL:Cryo-TT-94:Underrange")
	description("")
pv("Spk-000CDL:Cryo-TT-94:Overrange")
	description("")
pv("Spk-000CDL:Cryo-TT-94:HIHI")
	description("")
pv("Spk-000CDL:Cryo-TT-94:HI")
	description("")
pv("Spk-000CDL:Cryo-TT-94:LO")
	description("")
pv("Spk-000CDL:Cryo-TT-94:LOLO")
	description("")
pv("Spk-000CDL:Cryo-TT-94:Param_Error")
	description("")
pv("Spk-000CDL:Cryo-TT-94:PN_Module_Error")
	description("")

#########################
# Spk-000CDL:Cryo-TT-95 #
#########################
pv("Spk-000CDL:Cryo-TT-95:Underrange")
	description("")
pv("Spk-000CDL:Cryo-TT-95:Overrange")
	description("")
pv("Spk-000CDL:Cryo-TT-95:HIHI")
	description("")
pv("Spk-000CDL:Cryo-TT-95:HI")
	description("")
pv("Spk-000CDL:Cryo-TT-95:LO")
	description("")
pv("Spk-000CDL:Cryo-TT-95:LOLO")
	description("")
pv("Spk-000CDL:Cryo-TT-95:Param_Error")
	description("")
pv("Spk-000CDL:Cryo-TT-95:PN_Module_Error")
	description("")

#########################
# Spk-000CDL:Cryo-TT-96 #
#########################
pv("Spk-000CDL:Cryo-TT-96:Underrange")
	description("")
pv("Spk-000CDL:Cryo-TT-96:Overrange")
	description("")
pv("Spk-000CDL:Cryo-TT-96:HIHI")
	description("")
pv("Spk-000CDL:Cryo-TT-96:HI")
	description("")
pv("Spk-000CDL:Cryo-TT-96:LO")
	description("")
pv("Spk-000CDL:Cryo-TT-96:LOLO")
	description("")
pv("Spk-000CDL:Cryo-TT-96:Param_Error")
	description("")
pv("Spk-000CDL:Cryo-TT-96:PN_Module_Error")
	description("")

#########################
# Spk-000CDL:Cryo-TT-97 #
#########################
pv("Spk-000CDL:Cryo-TT-97:Underrange")
	description("")
pv("Spk-000CDL:Cryo-TT-97:Overrange")
	description("")
pv("Spk-000CDL:Cryo-TT-97:HIHI")
	description("")
pv("Spk-000CDL:Cryo-TT-97:HI")
	description("")
pv("Spk-000CDL:Cryo-TT-97:LO")
	description("")
pv("Spk-000CDL:Cryo-TT-97:LOLO")
	description("")
pv("Spk-000CDL:Cryo-TT-97:Param_Error")
	description("")
pv("Spk-000CDL:Cryo-TT-97:PN_Module_Error")
	description("")

#########################
# Spk-000CDL:Cryo-TT-98 #
#########################
pv("Spk-000CDL:Cryo-TT-98:Underrange")
	description("")
pv("Spk-000CDL:Cryo-TT-98:Overrange")
	description("")
pv("Spk-000CDL:Cryo-TT-98:HIHI")
	description("")
pv("Spk-000CDL:Cryo-TT-98:HI")
	description("")
pv("Spk-000CDL:Cryo-TT-98:LO")
	description("")
pv("Spk-000CDL:Cryo-TT-98:LOLO")
	description("")
pv("Spk-000CDL:Cryo-TT-98:Param_Error")
	description("")
pv("Spk-000CDL:Cryo-TT-98:PN_Module_Error")
	description("")

#########################
# Spk-000CDL:Cryo-LT-91 #
#########################
pv("Spk-000CDL:Cryo-LT-91:LatchAlarm")
	description("")
pv("Spk-000CDL:Cryo-LT-91:GroupAlarm")
	description("")
pv("Spk-000CDL:Cryo-LT-91:Underrange")
	description("")
pv("Spk-000CDL:Cryo-LT-91:Overrange")
	description("")
pv("Spk-000CDL:Cryo-LT-91:HIHI")
	description("")
pv("Spk-000CDL:Cryo-LT-91:HI")
	description("")
pv("Spk-000CDL:Cryo-LT-91:LO")
	description("")
pv("Spk-000CDL:Cryo-LT-91:LOLO")
	description("")
pv("Spk-000CDL:Cryo-LT-91:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-LT-91:Module_Error")
	description("")
pv("Spk-000CDL:Cryo-LT-91:Param_Error")
	description("")

#########################
# Spk-000CDL:Cryo-LT-92 #
#########################
pv("Spk-000CDL:Cryo-LT-92:LatchAlarm")
	description("")
pv("Spk-000CDL:Cryo-LT-92:GroupAlarm")
	description("")
pv("Spk-000CDL:Cryo-LT-92:Underrange")
	description("")
pv("Spk-000CDL:Cryo-LT-92:Overrange")
	description("")
pv("Spk-000CDL:Cryo-LT-92:HIHI")
	description("")
pv("Spk-000CDL:Cryo-LT-92:HI")
	description("")
pv("Spk-000CDL:Cryo-LT-92:LO")
	description("")
pv("Spk-000CDL:Cryo-LT-92:LOLO")
	description("")
pv("Spk-000CDL:Cryo-LT-92:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-LT-92:Module_Error")
	description("")
pv("Spk-000CDL:Cryo-LT-92:Param_Error")
	description("")

#########################
# Spk-000CDL:Cryo-PT-91 #
#########################
pv("Spk-000CDL:Cryo-PT-91:LatchAlarm")
	description("")
pv("Spk-000CDL:Cryo-PT-91:GroupAlarm")
	description("")
pv("Spk-000CDL:Cryo-PT-91:Underrange")
	description("")
pv("Spk-000CDL:Cryo-PT-91:Overrange")
	description("")
pv("Spk-000CDL:Cryo-PT-91:HIHI")
	description("")
pv("Spk-000CDL:Cryo-PT-91:HI")
	description("")
pv("Spk-000CDL:Cryo-PT-91:LO")
	description("")
pv("Spk-000CDL:Cryo-PT-91:LOLO")
	description("")
pv("Spk-000CDL:Cryo-PT-91:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-PT-91:Module_Error")
	description("")

#########################
# Spk-000CDL:Cryo-PT-92 #
#########################
pv("Spk-000CDL:Cryo-PT-92:LatchAlarm")
	description("")
pv("Spk-000CDL:Cryo-PT-92:GroupAlarm")
	description("")
pv("Spk-000CDL:Cryo-PT-92:Underrange")
	description("")
pv("Spk-000CDL:Cryo-PT-92:Overrange")
	description("")
pv("Spk-000CDL:Cryo-PT-92:HIHI")
	description("")
pv("Spk-000CDL:Cryo-PT-92:HI")
	description("")
pv("Spk-000CDL:Cryo-PT-92:LO")
	description("")
pv("Spk-000CDL:Cryo-PT-92:LOLO")
	description("")
pv("Spk-000CDL:Cryo-PT-92:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-PT-92:Module_Error")
	description("")

#########################
# Spk-000CDL:Cryo-PT-93 #
#########################
pv("Spk-000CDL:Cryo-PT-93:LatchAlarm")
	description("")
pv("Spk-000CDL:Cryo-PT-93:GroupAlarm")
	description("")
pv("Spk-000CDL:Cryo-PT-93:Underrange")
	description("")
pv("Spk-000CDL:Cryo-PT-93:Overrange")
	description("")
pv("Spk-000CDL:Cryo-PT-93:HIHI")
	description("")
pv("Spk-000CDL:Cryo-PT-93:HI")
	description("")
pv("Spk-000CDL:Cryo-PT-93:LO")
	description("")
pv("Spk-000CDL:Cryo-PT-93:LOLO")
	description("")
pv("Spk-000CDL:Cryo-PT-93:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-PT-93:Module_Error")
	description("")

#########################
# Spk-000CDL:Cryo-PT-94 #
#########################
pv("Spk-000CDL:Cryo-PT-94:LatchAlarm")
	description("")
pv("Spk-000CDL:Cryo-PT-94:GroupAlarm")
	description("")
pv("Spk-000CDL:Cryo-PT-94:Underrange")
	description("")
pv("Spk-000CDL:Cryo-PT-94:Overrange")
	description("")
pv("Spk-000CDL:Cryo-PT-94:HIHI")
	description("")
pv("Spk-000CDL:Cryo-PT-94:HI")
	description("")
pv("Spk-000CDL:Cryo-PT-94:LO")
	description("")
pv("Spk-000CDL:Cryo-PT-94:LOLO")
	description("")
pv("Spk-000CDL:Cryo-PT-94:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-PT-94:Module_Error")
	description("")

#########################
# Spk-000CDL:Cryo-PT-95 #
#########################
pv("Spk-000CDL:Cryo-PT-95:LatchAlarm")
	description("")
pv("Spk-000CDL:Cryo-PT-95:GroupAlarm")
	description("")
pv("Spk-000CDL:Cryo-PT-95:Underrange")
	description("")
pv("Spk-000CDL:Cryo-PT-95:Overrange")
	description("")
pv("Spk-000CDL:Cryo-PT-95:HIHI")
	description("")
pv("Spk-000CDL:Cryo-PT-95:HI")
	description("")
pv("Spk-000CDL:Cryo-PT-95:LO")
	description("")
pv("Spk-000CDL:Cryo-PT-95:LOLO")
	description("")
pv("Spk-000CDL:Cryo-PT-95:IO_Error")
	description("")
pv("Spk-000CDL:Cryo-PT-95:Module_Error")
	description("")

##########################
# Spk-000CDL:Vac-VGC-071 #
##########################
pv("Spk-000CDL:Vac-VGC-071:LatchAlarm")
	description("")
pv("Spk-000CDL:Vac-VGC-071:GroupAlarm")
	description("")
pv("Spk-000CDL:Vac-VGC-071:Underrange")
	description("")
pv("Spk-000CDL:Vac-VGC-071:Overrange")
	description("")
pv("Spk-000CDL:Vac-VGC-071:HIHI")
	description("")
pv("Spk-000CDL:Vac-VGC-071:HI")
	description("")
pv("Spk-000CDL:Vac-VGC-071:LO")
	description("")
pv("Spk-000CDL:Vac-VGC-071:LOLO")
	description("")
pv("Spk-000CDL:Vac-VGC-071:IO_Error")
	description("")
pv("Spk-000CDL:Vac-VGC-071:Module_Error")
	description("")

##########################
# Spk-000CDL:Vac-VGP-070 #
##########################
pv("Spk-000CDL:Vac-VGP-070:LatchAlarm")
	description("")
pv("Spk-000CDL:Vac-VGP-070:GroupAlarm")
	description("")
pv("Spk-000CDL:Vac-VGP-070:Underrange")
	description("")
pv("Spk-000CDL:Vac-VGP-070:Overrange")
	description("")
pv("Spk-000CDL:Vac-VGP-070:HIHI")
	description("")
pv("Spk-000CDL:Vac-VGP-070:HI")
	description("")
pv("Spk-000CDL:Vac-VGP-070:LO")
	description("")
pv("Spk-000CDL:Vac-VGP-070:LOLO")
	description("")
pv("Spk-000CDL:Vac-VGP-070:IO_Error")
	description("")
pv("Spk-000CDL:Vac-VGP-070:Module_Error")
	description("")
