########## LNS-LEBT-010:Vac-VVA-02100 EPICS->PLC commands ##########

record(bo, LNS-LEBT-010:Vac-VVA-02100:AutoCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 0, 0x0001, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-02100:ManCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 0, 0x0002, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-02100:ManCloseCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 0, 0x0004, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-02100:ManOpenCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 0, 0x0008, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-02100:RemoteCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 0, 0x0010, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-02100:IntlkBypassCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 0, 0x0020, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-02100:BlockClosedCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 0, 0x0040, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-02100:ResetCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 0, 0x0080, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}

####################

########## LNS-LEBT-010:Vac-VVA-02100 PLC->EPICS status ##########

record(bi, LNS-LEBT-010:Vac-VVA-02100:ManMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/0 T=WORD B=0")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-02100:Closed) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/0 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-02100:Open) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/0 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-02100:LocalMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/0 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-02100:ForcedMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/0 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-02100:BlockedClosedMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/0 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-02100:OpenOutput) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/0 T=WORD B=7")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-02100:ManOpenCmdActive) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/1 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-02100:AutoOpenCmdActive) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/1 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-02100:Warning) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/1 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-02100:Error) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/1 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-02100:OpenIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/1 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-02100:CloseIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/1 T=WORD B=6")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-02100:Undefined) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/1 T=WORD B=7")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-02100:Valid) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/2 T=WORD B=0")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-02100:HardwarePressureIntlk1Bypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/2 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-02100:HardwarePressureIntlk1) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/2 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-02100:HardwarePressureIntlk2Bypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/2 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-02100:HardwarePressureIntlk2) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/2 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-02100:HardwareIntlkBypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/2 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-02100:HardwareIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/2 T=WORD B=6")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(ai, LNS-LEBT-010:Vac-VVA-02100:ObjectStatus) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/3 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-02100:WarningCode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/4 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-02100:ErrorCode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/5 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-02100:RunTime) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/6 T=REAL32")
}
record(ai, LNS-LEBT-010:Vac-VVA-02100:OpenCounter) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/10 T=INT32")
}

####################

# COUNTER Counter1 = 1;
# COUNTER Counter2 = 7;


########## LNS-LEBT-010:Vac-VVA-03100 EPICS->PLC commands ##########

record(bo, LNS-LEBT-010:Vac-VVA-03100:AutoCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 1, 0x0001, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-03100:ManCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 1, 0x0002, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-03100:ManCloseCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 1, 0x0004, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-03100:ManOpenCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 1, 0x0008, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-03100:RemoteCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 1, 0x0010, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-03100:IntlkBypassCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 1, 0x0020, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-03100:BlockClosedCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 1, 0x0040, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-03100:ResetCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 1, 0x0080, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}

####################

########## LNS-LEBT-010:Vac-VVA-03100 PLC->EPICS status ##########

record(bi, LNS-LEBT-010:Vac-VVA-03100:ManMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/14 T=WORD B=0")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-03100:Closed) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/14 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-03100:Open) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/14 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-03100:LocalMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/14 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-03100:ForcedMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/14 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-03100:BlockedClosedMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/14 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-03100:OpenOutput) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/14 T=WORD B=7")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-03100:ManOpenCmdActive) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/15 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-03100:AutoOpenCmdActive) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/15 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-03100:Warning) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/15 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-03100:Error) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/15 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-03100:OpenIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/15 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-03100:CloseIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/15 T=WORD B=6")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-03100:Undefined) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/15 T=WORD B=7")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-03100:Valid) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/16 T=WORD B=0")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-03100:HardwarePressureIntlk1Bypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/16 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-03100:HardwarePressureIntlk1) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/16 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-03100:HardwarePressureIntlk2Bypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/16 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-03100:HardwarePressureIntlk2) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/16 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-03100:HardwareIntlkBypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/16 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-03100:HardwareIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/16 T=WORD B=6")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(ai, LNS-LEBT-010:Vac-VVA-03100:ObjectStatus) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/17 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-03100:WarningCode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/18 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-03100:ErrorCode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/19 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-03100:RunTime) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/20 T=REAL32")
}
record(ai, LNS-LEBT-010:Vac-VVA-03100:OpenCounter) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/24 T=INT32")
}

####################

# COUNTER Counter1 = 2;
# COUNTER Counter2 = 14;


########## LNS-LEBT-010:Vac-VVA-00031 EPICS->PLC commands ##########

record(bo, LNS-LEBT-010:Vac-VVA-00031:AutoCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 2, 0x0001, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00031:ManCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 2, 0x0002, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00031:ManCloseCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 2, 0x0004, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00031:ManOpenCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 2, 0x0008, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00031:RemoteCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 2, 0x0010, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00031:IntlkBypassCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 2, 0x0020, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00031:BlockClosedCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 2, 0x0040, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00031:ResetCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 2, 0x0080, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}

####################

########## LNS-LEBT-010:Vac-VVA-00031 PLC->EPICS status ##########

record(bi, LNS-LEBT-010:Vac-VVA-00031:ManMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/28 T=WORD B=0")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00031:Closed) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/28 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00031:Open) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/28 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00031:LocalMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/28 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00031:ForcedMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/28 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00031:BlockedClosedMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/28 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00031:OpenOutput) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/28 T=WORD B=7")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00031:ManOpenCmdActive) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/29 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00031:AutoOpenCmdActive) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/29 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00031:Warning) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/29 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00031:Error) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/29 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00031:OpenIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/29 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00031:CloseIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/29 T=WORD B=6")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00031:Undefined) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/29 T=WORD B=7")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00031:Valid) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/30 T=WORD B=0")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00031:HardwarePressureIntlk1Bypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/30 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00031:HardwarePressureIntlk1) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/30 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00031:HardwarePressureIntlk2Bypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/30 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00031:HardwarePressureIntlk2) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/30 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00031:HardwareIntlkBypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/30 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00031:HardwareIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/30 T=WORD B=6")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(ai, LNS-LEBT-010:Vac-VVA-00031:ObjectStatus) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/31 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-00031:WarningCode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/32 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-00031:ErrorCode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/33 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-00031:RunTime) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/34 T=REAL32")
}
record(ai, LNS-LEBT-010:Vac-VVA-00031:OpenCounter) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/38 T=INT32")
}

####################

# COUNTER Counter1 = 3;
# COUNTER Counter2 = 21;


########## LNS-LEBT-010:Vac-VVA-07100 EPICS->PLC commands ##########

record(bo, LNS-LEBT-010:Vac-VVA-07100:AutoCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 3, 0x0001, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-07100:ManCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 3, 0x0002, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-07100:ManCloseCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 3, 0x0004, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-07100:ManOpenCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 3, 0x0008, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-07100:RemoteCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 3, 0x0010, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-07100:IntlkBypassCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 3, 0x0020, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-07100:BlockClosedCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 3, 0x0040, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-07100:ResetCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 3, 0x0080, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}

####################

########## LNS-LEBT-010:Vac-VVA-07100 PLC->EPICS status ##########

record(bi, LNS-LEBT-010:Vac-VVA-07100:ManMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/42 T=WORD B=0")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-07100:Closed) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/42 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-07100:Open) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/42 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-07100:LocalMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/42 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-07100:ForcedMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/42 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-07100:BlockedClosedMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/42 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-07100:OpenOutput) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/42 T=WORD B=7")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-07100:ManOpenCmdActive) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/43 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-07100:AutoOpenCmdActive) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/43 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-07100:Warning) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/43 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-07100:Error) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/43 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-07100:OpenIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/43 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-07100:CloseIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/43 T=WORD B=6")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-07100:Undefined) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/43 T=WORD B=7")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-07100:Valid) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/44 T=WORD B=0")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-07100:HardwarePressureIntlk1Bypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/44 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-07100:HardwarePressureIntlk1) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/44 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-07100:HardwarePressureIntlk2Bypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/44 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-07100:HardwarePressureIntlk2) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/44 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-07100:HardwareIntlkBypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/44 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-07100:HardwareIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/44 T=WORD B=6")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(ai, LNS-LEBT-010:Vac-VVA-07100:ObjectStatus) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/45 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-07100:WarningCode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/46 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-07100:ErrorCode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/47 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-07100:RunTime) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/48 T=REAL32")
}
record(ai, LNS-LEBT-010:Vac-VVA-07100:OpenCounter) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/52 T=INT32")
}

####################

# COUNTER Counter1 = 4;
# COUNTER Counter2 = 28;


########## LNS-LEBT-010:Vac-VVA-00071 EPICS->PLC commands ##########

record(bo, LNS-LEBT-010:Vac-VVA-00071:AutoCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 4, 0x0001, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00071:ManCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 4, 0x0002, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00071:ManCloseCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 4, 0x0004, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00071:ManOpenCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 4, 0x0008, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00071:RemoteCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 4, 0x0010, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00071:IntlkBypassCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 4, 0x0020, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00071:BlockClosedCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 4, 0x0040, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00071:ResetCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 4, 0x0080, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}

####################

########## LNS-LEBT-010:Vac-VVA-00071 PLC->EPICS status ##########

record(bi, LNS-LEBT-010:Vac-VVA-00071:ManMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/56 T=WORD B=0")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00071:Closed) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/56 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00071:Open) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/56 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00071:LocalMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/56 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00071:ForcedMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/56 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00071:BlockedClosedMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/56 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00071:OpenOutput) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/56 T=WORD B=7")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00071:ManOpenCmdActive) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/57 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00071:AutoOpenCmdActive) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/57 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00071:Warning) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/57 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00071:Error) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/57 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00071:OpenIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/57 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00071:CloseIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/57 T=WORD B=6")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00071:Undefined) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/57 T=WORD B=7")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00071:Valid) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/58 T=WORD B=0")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00071:HardwarePressureIntlk1Bypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/58 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00071:HardwarePressureIntlk1) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/58 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00071:HardwarePressureIntlk2Bypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/58 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00071:HardwarePressureIntlk2) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/58 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00071:HardwareIntlkBypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/58 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00071:HardwareIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/58 T=WORD B=6")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(ai, LNS-LEBT-010:Vac-VVA-00071:ObjectStatus) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/59 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-00071:WarningCode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/60 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-00071:ErrorCode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/61 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-00071:RunTime) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/62 T=REAL32")
}
record(ai, LNS-LEBT-010:Vac-VVA-00071:OpenCounter) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/66 T=INT32")
}

####################

# COUNTER Counter1 = 5;
# COUNTER Counter2 = 35;


########## LNS-LEBT-010:Vac-VVA-06100 EPICS->PLC commands ##########

record(bo, LNS-LEBT-010:Vac-VVA-06100:AutoCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 5, 0x0001, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-06100:ManCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 5, 0x0002, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-06100:ManCloseCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 5, 0x0004, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-06100:ManOpenCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 5, 0x0008, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-06100:RemoteCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 5, 0x0010, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-06100:IntlkBypassCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 5, 0x0020, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-06100:BlockClosedCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 5, 0x0040, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-06100:ResetCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 5, 0x0080, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}

####################

########## LNS-LEBT-010:Vac-VVA-06100 PLC->EPICS status ##########

record(bi, LNS-LEBT-010:Vac-VVA-06100:ManMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/70 T=WORD B=0")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-06100:Closed) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/70 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-06100:Open) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/70 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-06100:LocalMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/70 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-06100:ForcedMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/70 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-06100:BlockedClosedMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/70 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-06100:OpenOutput) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/70 T=WORD B=7")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-06100:ManOpenCmdActive) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/71 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-06100:AutoOpenCmdActive) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/71 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-06100:Warning) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/71 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-06100:Error) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/71 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-06100:OpenIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/71 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-06100:CloseIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/71 T=WORD B=6")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-06100:Undefined) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/71 T=WORD B=7")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-06100:Valid) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/72 T=WORD B=0")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-06100:HardwarePressureIntlk1Bypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/72 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-06100:HardwarePressureIntlk1) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/72 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-06100:HardwarePressureIntlk2Bypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/72 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-06100:HardwarePressureIntlk2) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/72 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-06100:HardwareIntlkBypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/72 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-06100:HardwareIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/72 T=WORD B=6")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(ai, LNS-LEBT-010:Vac-VVA-06100:ObjectStatus) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/73 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-06100:WarningCode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/74 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-06100:ErrorCode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/75 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-06100:RunTime) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/76 T=REAL32")
}
record(ai, LNS-LEBT-010:Vac-VVA-06100:OpenCounter) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/80 T=INT32")
}

####################

# COUNTER Counter1 = 6;
# COUNTER Counter2 = 42;


########## LNS-LEBT-010:Vac-VVM-00081 EPICS->PLC commands ##########

record(bo, LNS-LEBT-010:Vac-VVM-00081:AutoCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 6, 0x0001, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVM-00081:ManCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 6, 0x0002, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVM-00081:ManCloseCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 6, 0x0004, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVM-00081:ManOpenCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 6, 0x0008, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVM-00081:RemoteCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 6, 0x0010, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVM-00081:IntlkBypassCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 6, 0x0020, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVM-00081:BlockClosedCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 6, 0x0040, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVM-00081:ResetCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 6, 0x0080, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}

####################

########## LNS-LEBT-010:Vac-VVM-00081 PLC->EPICS status ##########

record(bi, LNS-LEBT-010:Vac-VVM-00081:ManMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/84 T=WORD B=0")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVM-00081:Closed) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/84 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVM-00081:Open) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/84 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVM-00081:LocalMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/84 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVM-00081:ForcedMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/84 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVM-00081:BlockedClosedMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/84 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVM-00081:OpenOutput) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/84 T=WORD B=7")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVM-00081:ManOpenCmdActive) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/85 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVM-00081:AutoOpenCmdActive) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/85 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVM-00081:Warning) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/85 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVM-00081:Error) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/85 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVM-00081:OpenIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/85 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVM-00081:CloseIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/85 T=WORD B=6")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVM-00081:Undefined) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/85 T=WORD B=7")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVM-00081:Valid) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/86 T=WORD B=0")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVM-00081:HardwarePressureIntlk1Bypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/86 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVM-00081:HardwarePressureIntlk1) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/86 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVM-00081:HardwarePressureIntlk2Bypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/86 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVM-00081:HardwarePressureIntlk2) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/86 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVM-00081:HardwareIntlkBypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/86 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVM-00081:HardwareIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/86 T=WORD B=6")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(ai, LNS-LEBT-010:Vac-VVM-00081:ObjectStatus) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/87 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVM-00081:WarningCode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/88 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVM-00081:ErrorCode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/89 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVM-00081:RunTime) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/90 T=REAL32")
}
record(ai, LNS-LEBT-010:Vac-VVM-00081:OpenCounter) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/94 T=INT32")
}

####################

# COUNTER Counter1 = 7;
# COUNTER Counter2 = 49;


########## LNS-LEBT-010:Vac-VVA-01100 EPICS->PLC commands ##########

record(bo, LNS-LEBT-010:Vac-VVA-01100:AutoCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 7, 0x0001, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-01100:ManCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 7, 0x0002, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-01100:ManCloseCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 7, 0x0004, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-01100:ManOpenCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 7, 0x0008, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-01100:RemoteCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 7, 0x0010, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-01100:IntlkBypassCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 7, 0x0020, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-01100:BlockClosedCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 7, 0x0040, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-01100:ResetCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 7, 0x0080, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}

####################

########## LNS-LEBT-010:Vac-VVA-01100 PLC->EPICS status ##########

record(bi, LNS-LEBT-010:Vac-VVA-01100:ManMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/98 T=WORD B=0")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-01100:Closed) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/98 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-01100:Open) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/98 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-01100:LocalMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/98 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-01100:ForcedMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/98 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-01100:BlockedClosedMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/98 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-01100:OpenOutput) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/98 T=WORD B=7")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-01100:ManOpenCmdActive) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/99 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-01100:AutoOpenCmdActive) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/99 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-01100:Warning) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/99 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-01100:Error) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/99 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-01100:OpenIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/99 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-01100:CloseIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/99 T=WORD B=6")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-01100:Undefined) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/99 T=WORD B=7")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-01100:Valid) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/100 T=WORD B=0")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-01100:HardwarePressureIntlk1Bypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/100 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-01100:HardwarePressureIntlk1) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/100 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-01100:HardwarePressureIntlk2Bypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/100 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-01100:HardwarePressureIntlk2) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/100 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-01100:HardwareIntlkBypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/100 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-01100:HardwareIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/100 T=WORD B=6")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(ai, LNS-LEBT-010:Vac-VVA-01100:ObjectStatus) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/101 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-01100:WarningCode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/102 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-01100:ErrorCode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/103 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-01100:RunTime) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/104 T=REAL32")
}
record(ai, LNS-LEBT-010:Vac-VVA-01100:OpenCounter) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/108 T=INT32")
}

####################

# COUNTER Counter1 = 8;
# COUNTER Counter2 = 56;


########## LNS-LEBT-010:Vac-VVA-00041 EPICS->PLC commands ##########

record(bo, LNS-LEBT-010:Vac-VVA-00041:AutoCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 8, 0x0001, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00041:ManCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 8, 0x0002, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00041:ManCloseCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 8, 0x0004, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00041:ManOpenCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 8, 0x0008, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00041:RemoteCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 8, 0x0010, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00041:IntlkBypassCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 8, 0x0020, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00041:BlockClosedCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 8, 0x0040, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bo, LNS-LEBT-010:Vac-VVA-00041:ResetCmd) {
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask($(PLCNAME)write, 8, 0x0080, 100)")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}

####################

########## LNS-LEBT-010:Vac-VVA-00041 PLC->EPICS status ##########

record(bi, LNS-LEBT-010:Vac-VVA-00041:ManMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/112 T=WORD B=0")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00041:Closed) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/112 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00041:Open) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/112 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00041:LocalMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/112 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00041:ForcedMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/112 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00041:BlockedClosedMode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/112 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00041:OpenOutput) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/112 T=WORD B=7")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00041:ManOpenCmdActive) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/113 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00041:AutoOpenCmdActive) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/113 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00041:Warning) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/113 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00041:Error) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/113 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00041:OpenIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/113 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00041:CloseIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/113 T=WORD B=6")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00041:Undefined) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/113 T=WORD B=7")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00041:Valid) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/114 T=WORD B=0")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00041:HardwarePressureIntlk1Bypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/114 T=WORD B=1")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00041:HardwarePressureIntlk1) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/114 T=WORD B=2")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00041:HardwarePressureIntlk2Bypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/114 T=WORD B=3")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00041:HardwarePressureIntlk2) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/114 T=WORD B=4")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00041:HardwareIntlkBypass) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/114 T=WORD B=5")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(bi, LNS-LEBT-010:Vac-VVA-00041:HardwareIntlk) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/114 T=WORD B=6")
	field(ZNAM,	"FALSE")
	field(ONAM,	"TRUE")
}
record(ai, LNS-LEBT-010:Vac-VVA-00041:ObjectStatus) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/115 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-00041:WarningCode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/116 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-00041:ErrorCode) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/117 T=BYTE")
}
record(ai, LNS-LEBT-010:Vac-VVA-00041:RunTime) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/118 T=REAL32")
}
record(ai, LNS-LEBT-010:Vac-VVA-00041:OpenCounter) {
	field(SCAN,	"I/O Intr")
	field(DTYP,	"S7plc")
	field(INP,	"@$(PLCNAME)/122 T=INT32")
}

####################

# COUNTER Counter1 = 9;
# COUNTER Counter2 = 63;


