	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 0,
	                           PLCToEPICSLength := 7,
	                           PLCToEPICSDataBlockOffset := 0,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VVA-02100".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VVA-02100".StatusReg,
	                           EPICSToPLCDataBlock := " EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := " PLCToEPICS"."Word");
# COUNTER Counter1 = 1;
# COUNTER Counter2 = 7;


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 1,
	                           PLCToEPICSLength := 7,
	                           PLCToEPICSDataBlockOffset := 7,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VVA-03100".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VVA-03100".StatusReg,
	                           EPICSToPLCDataBlock := " EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := " PLCToEPICS"."Word");
# COUNTER Counter1 = 2;
# COUNTER Counter2 = 14;


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 2,
	                           PLCToEPICSLength := 7,
	                           PLCToEPICSDataBlockOffset := 14,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VVA-00031".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VVA-00031".StatusReg,
	                           EPICSToPLCDataBlock := " EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := " PLCToEPICS"."Word");
# COUNTER Counter1 = 3;
# COUNTER Counter2 = 21;


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 3,
	                           PLCToEPICSLength := 2,
	                           PLCToEPICSDataBlockOffset := 21,
	                           EPICSToPLCCommandRegisters := " LNS-LEBT-010:Vac-VPT-07100 ".CommandReg,
	                           PLCToEPICSStatusRegisters := " LNS-LEBT-010:Vac-VPT-07100 ".StatusReg,
	                           EPICSToPLCDataBlock := " EPICSToPLC "."Word",
	                           PLCToEPICSDataBlock := " PLCToEPICS "."Word");
# COUNTER Counter1 = 4;
# COUNTER Counter2 = 23;


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 4,
	                           PLCToEPICSLength := 7,
	                           PLCToEPICSDataBlockOffset := 23,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VVA-07100".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VVA-07100".StatusReg,
	                           EPICSToPLCDataBlock := " EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := " PLCToEPICS"."Word");
# COUNTER Counter1 = 5;
# COUNTER Counter2 = 30;


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 5,
	                           PLCToEPICSLength := 7,
	                           PLCToEPICSDataBlockOffset := 30,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VVA-00071".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VVA-00071".StatusReg,
	                           EPICSToPLCDataBlock := " EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := " PLCToEPICS"."Word");
# COUNTER Counter1 = 6;
# COUNTER Counter2 = 37;


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 6,
	                           PLCToEPICSLength := 7,
	                           PLCToEPICSDataBlockOffset := 37,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VVA-06100".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VVA-06100".StatusReg,
	                           EPICSToPLCDataBlock := " EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := " PLCToEPICS"."Word");
# COUNTER Counter1 = 7;
# COUNTER Counter2 = 44;


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 7,
	                           PLCToEPICSLength := 7,
	                           PLCToEPICSDataBlockOffset := 44,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VVM-00081".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VVM-00081".StatusReg,
	                           EPICSToPLCDataBlock := " EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := " PLCToEPICS"."Word");
# COUNTER Counter1 = 8;
# COUNTER Counter2 = 51;


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 8,
	                           PLCToEPICSLength := 2,
	                           PLCToEPICSDataBlockOffset := 51,
	                           EPICSToPLCCommandRegisters := " LNS-LEBT-010:Vac-VPT-06100 ".CommandReg,
	                           PLCToEPICSStatusRegisters := " LNS-LEBT-010:Vac-VPT-06100 ".StatusReg,
	                           EPICSToPLCDataBlock := " EPICSToPLC "."Word",
	                           PLCToEPICSDataBlock := " PLCToEPICS "."Word");
# COUNTER Counter1 = 9;
# COUNTER Counter2 = 53;


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 9,
	                           PLCToEPICSLength := 7,
	                           PLCToEPICSDataBlockOffset := 53,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VVA-01100".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VVA-01100".StatusReg,
	                           EPICSToPLCDataBlock := " EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := " PLCToEPICS"."Word");
# COUNTER Counter1 = 10;
# COUNTER Counter2 = 60;


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 10,
	                           PLCToEPICSLength := 2,
	                           PLCToEPICSDataBlockOffset := 60,
	                           EPICSToPLCCommandRegisters := " LNS-LEBT-010:Vac-VPT-03100 ".CommandReg,
	                           PLCToEPICSStatusRegisters := " LNS-LEBT-010:Vac-VPT-03100 ".StatusReg,
	                           EPICSToPLCDataBlock := " EPICSToPLC "."Word",
	                           PLCToEPICSDataBlock := " PLCToEPICS "."Word");
# COUNTER Counter1 = 11;
# COUNTER Counter2 = 62;


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 11,
	                           PLCToEPICSLength := 2,
	                           PLCToEPICSDataBlockOffset := 62,
	                           EPICSToPLCCommandRegisters := " LNS-LEBT-010:Vac-VPDP-00031 ".CommandReg,
	                           PLCToEPICSStatusRegisters := " LNS-LEBT-010:Vac-VPDP-00031 ".StatusReg,
	                           EPICSToPLCDataBlock := " EPICSToPLC "."Word",
	                           PLCToEPICSDataBlock := " PLCToEPICS "."Word");
# COUNTER Counter1 = 12;
# COUNTER Counter2 = 64;


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 12,
	                           PLCToEPICSLength := 2,
	                           PLCToEPICSDataBlockOffset := 64,
	                           EPICSToPLCCommandRegisters := " LNS-LEBT-010:Vac-VPDP-00071 ".CommandReg,
	                           PLCToEPICSStatusRegisters := " LNS-LEBT-010:Vac-VPDP-00071 ".StatusReg,
	                           EPICSToPLCDataBlock := " EPICSToPLC "."Word",
	                           PLCToEPICSDataBlock := " PLCToEPICS "."Word");
# COUNTER Counter1 = 13;
# COUNTER Counter2 = 66;


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 13,
	                           PLCToEPICSLength := 7,
	                           PLCToEPICSDataBlockOffset := 66,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VVA-00041".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VVA-00041".StatusReg,
	                           EPICSToPLCDataBlock := " EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := " PLCToEPICS"."Word");
# COUNTER Counter1 = 14;
# COUNTER Counter2 = 73;


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 14,
	                           PLCToEPICSLength := 2,
	                           PLCToEPICSDataBlockOffset := 73,
	                           EPICSToPLCCommandRegisters := " LNS-LEBT-010:Vac-VPT-02100 ".CommandReg,
	                           PLCToEPICSStatusRegisters := " LNS-LEBT-010:Vac-VPT-02100 ".StatusReg,
	                           EPICSToPLCDataBlock := " EPICSToPLC "."Word",
	                           PLCToEPICSDataBlock := " PLCToEPICS "."Word");
# COUNTER Counter1 = 15;
# COUNTER Counter2 = 75;


