FUNCTION "_CommsEPICSDataMap" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	// Map all the data to/from devices
	// Uncomment the following function call and replicate it for every device you need (changing parameters accordingly)
	
	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 2,
	                           PLCToEPICSLength := 7,
	                           PLCToEPICSDataBlockOffset := 14,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VVA-02100".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VVA-02100".StatusReg,
	                           EPICSToPLCDataBlock := "EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := "PLCToEPICS"."Word");


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 3,
	                           PLCToEPICSLength := 7,
	                           PLCToEPICSDataBlockOffset := 21,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VVA-03100".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VVA-03100".StatusReg,
	                           EPICSToPLCDataBlock := "EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := "PLCToEPICS"."Word");


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 0,
	                           PLCToEPICSLength := 7,
	                           PLCToEPICSDataBlockOffset := 0,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VVA-00031".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VVA-00031".StatusReg,
	                           EPICSToPLCDataBlock := "EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := "PLCToEPICS"."Word");


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := null,
	                           PLCToEPICSLength := 2,
	                           PLCToEPICSDataBlockOffset := null,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VPT-07100".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VPT-07100".StatusReg,
	                           EPICSToPLCDataBlock := "EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := "PLCToEPICS"."Word");


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 0,
	                           PLCToEPICSLength := 7,
	                           PLCToEPICSDataBlockOffset := 0,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VVA-07100".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VVA-07100".StatusReg,
	                           EPICSToPLCDataBlock := "EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := "PLCToEPICS"."Word");


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := null,
	                           PLCToEPICSLength := 7,
	                           PLCToEPICSDataBlockOffset := null,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VVA-00071".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VVA-00071".StatusReg,
	                           EPICSToPLCDataBlock := "EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := "PLCToEPICS"."Word");


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := null,
	                           PLCToEPICSLength := 7,
	                           PLCToEPICSDataBlockOffset := null,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VVA-06100".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VVA-06100".StatusReg,
	                           EPICSToPLCDataBlock := "EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := "PLCToEPICS"."Word");


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := null,
	                           PLCToEPICSLength := 7,
	                           PLCToEPICSDataBlockOffset := null,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VVM-00081".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VVM-00081".StatusReg,
	                           EPICSToPLCDataBlock := "EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := "PLCToEPICS"."Word");


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := null,
	                           PLCToEPICSLength := 2,
	                           PLCToEPICSDataBlockOffset := null,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VPT-06100".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VPT-06100".StatusReg,
	                           EPICSToPLCDataBlock := "EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := "PLCToEPICS"."Word");


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 4,
	                           PLCToEPICSLength := 7,
	                           PLCToEPICSDataBlockOffset := 28,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VVA-01100".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VVA-01100".StatusReg,
	                           EPICSToPLCDataBlock := "EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := "PLCToEPICS"."Word");


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 6,
	                           PLCToEPICSLength := 2,
	                           PLCToEPICSDataBlockOffset := 37,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VPT-03100".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VPT-03100".StatusReg,
	                           EPICSToPLCDataBlock := "EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := "PLCToEPICS"."Word");


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 7,
	                           PLCToEPICSLength := 2,
	                           PLCToEPICSDataBlockOffset := 39,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VPDP-00031".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VPDP-00031".StatusReg,
	                           EPICSToPLCDataBlock := "EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := "PLCToEPICS"."Word");


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 8,
	                           PLCToEPICSLength := 2,
	                           PLCToEPICSDataBlockOffset := 41,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VPDP-00071".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VPDP-00071".StatusReg,
	                           EPICSToPLCDataBlock := "EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := "PLCToEPICS"."Word");


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 1,
	                           PLCToEPICSLength := 7,
	                           PLCToEPICSDataBlockOffset := 7,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VVA-00041".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VVA-00041".StatusReg,
	                           EPICSToPLCDataBlock := "EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := "PLCToEPICS"."Word");


	"_CommsEPICSDataMappingFB"(EPICSToPLCLength := 1,
	                           EPICSToPLCDataBlockOffset := 5,
	                           PLCToEPICSLength := 2,
	                           PLCToEPICSDataBlockOffset := 35,
	                           EPICSToPLCCommandRegisters := "LNS-LEBT-010:Vac-VPT-02100".CommandReg,
	                           PLCToEPICSStatusRegisters := "LNS-LEBT-010:Vac-VPT-02100".StatusReg,
	                           EPICSToPLCDataBlock := "EPICSToPLC"."Word",
	                           PLCToEPICSDataBlock := "PLCToEPICS"."Word");


