FUNCTION "CCDB-PLC Factory Call_Devices" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      "false" : Bool;
      "true" : Bool;
   END_VAR


BEGIN
	#false:=0;
	#true := 1;
	
"LNS-LEBT-010:Vac-VVA-02100"("Open Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VVA-02100:Open.DI",
                             "Close Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VVA-02100:Close.DI",
                             "Is there an Harware Error Input?":="Utilities".AlwaysOff,
                             "Does the Hardware Error Source a Normally Closed contact?":="Utilities".AlwaysOff,
                             "Does the Hardware Error Automaticaly Reseted?":="Utilities".AlwaysOff,
                             "Hardware Error DI Address (PLC Tag)":="Utilities".AlwaysOff,
                             "Does the Interlock Automaticaly Reseted?":="Utilities".AlwaysOff,
                             "Is there an Hardware Interlock Input?":="Utilities".AlwaysOn,
                             "Does the Hardware Interlock Source a Normally Closed contact?":="Utilities".AlwaysOn,
                             "Hardware Interlock DI Address (PLC Tag)":="XXX",
                             "Is there an Hardware Pressure Interlock?":="Utilities".AlwaysOn,
                             "Does the Hardware Pressure Interlock Source a Normally Closed contact?":="Utilities".AlwaysOn,
                             "Hardware Pressure Interlock DI Address (PLC Tag)":="YYY",
                             "Is there a second Hardware Pressure Interlock?":="Utilities".AlwaysOff,
                             "Is there a Reset DO?":="Utilities".AlwaysOff,
                             "Does OPEN DO common with RESET DO?":="Utilities".AlwaysOff,
                             "OPEN DO Address (PLC Tag)"=>"LNS-LEBT-010:Vac-VVA-02100:OPEN.DO",
                             "RESET DO Address (PLC Tag)"=>"Utilities".AlwaysOff);


"LNS-LEBT-010:Vac-VVA-03100"("Open Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VVA-03100:Open.DI",
                             "Close Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VVA-03100:Close.DI",
                             "Is there an Harware Error Input?":="Utilities".AlwaysOff,
                             "Does the Hardware Error Source a Normally Closed contact?":="Utilities".AlwaysOff,
                             "Does the Hardware Error Automaticaly Reseted?":="Utilities".AlwaysOff,
                             "Hardware Error DI Address (PLC Tag)":="Utilities".AlwaysOff,
                             "Does the Interlock Automaticaly Reseted?":="Utilities".AlwaysOff,
                             "Is there an Hardware Interlock Input?":="Utilities".AlwaysOn,
                             "Does the Hardware Interlock Source a Normally Closed contact?":="Utilities".AlwaysOn,
                             "Hardware Interlock DI Address (PLC Tag)":="XXX",
                             "Is there an Hardware Pressure Interlock?":="Utilities".AlwaysOn,
                             "Does the Hardware Pressure Interlock Source a Normally Closed contact?":="Utilities".AlwaysOn,
                             "Hardware Pressure Interlock DI Address (PLC Tag)":="YYY",
                             "Is there a second Hardware Pressure Interlock?":="Utilities".AlwaysOff,
                             "Is there a Reset DO?":="Utilities".AlwaysOff,
                             "Does OPEN DO common with RESET DO?":="Utilities".AlwaysOff,
                             "OPEN DO Address (PLC Tag)"=>"LNS-LEBT-010:Vac-VVA-03100:OPEN.DO",
                             "RESET DO Address (PLC Tag)"=>"Utilities".AlwaysOff);


"LNS-LEBT-010:Vac-VVA-00031"("Open Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VVA-00031:Open.DI",
                             "Close Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VVA-00031:Close.DI",
                             "Is there an Harware Error Input?":="Utilities".AlwaysOff,
                             "Does the Hardware Error Source a Normally Closed contact?":="Utilities".AlwaysOff,
                             "Does the Hardware Error Automaticaly Reseted?":="Utilities".AlwaysOff,
                             "Hardware Error DI Address (PLC Tag)":="Utilities".AlwaysOff,
                             "Does the Interlock Automaticaly Reseted?":="Utilities".AlwaysOff,
                             "Is there an Hardware Interlock Input?":="Utilities".AlwaysOn,
                             "Does the Hardware Interlock Source a Normally Closed contact?":="Utilities".AlwaysOn,
                             "Hardware Interlock DI Address (PLC Tag)":="XXX",
                             "Is there an Hardware Pressure Interlock?":="Utilities".AlwaysOn,
                             "Does the Hardware Pressure Interlock Source a Normally Closed contact?":="Utilities".AlwaysOn,
                             "Hardware Pressure Interlock DI Address (PLC Tag)":="YYY",
                             "Is there a second Hardware Pressure Interlock?":="Utilities".AlwaysOff,
                             "Is there a Reset DO?":="Utilities".AlwaysOff,
                             "Does OPEN DO common with RESET DO?":="Utilities".AlwaysOff,
                             "OPEN DO Address (PLC Tag)"=>"LNS-LEBT-010:Vac-VVA-00031:OPEN.DO",
                             "RESET DO Address (PLC Tag)"=>"Utilities".AlwaysOff);


"LNS-LEBT-010:Vac-VPT-07100"("Nominal Speed Status or On Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPT-07100:On.DI",
                              "Does NominalSpeed Status DI common with On Status DI?":="Utilities".AlwaysOn",
                              "Is there an Hardware Error Input?":="Utilities".AlwaysOn",
                              "Does the Hardware Error Source is a Normally Closed contact?":="Utilities".AlwaysOff",
                              "Does the Hardware Error Automaticaly Reseted?":="Utilities".AlwaysOff",
                              "Hardware Error DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPT-07100:Error.DI",
                              "Does the Interlock Automaticaly Reseted?":="Utilities".AlwaysOff",
                              "Is there an Hardware Interlock Input?":="Utilities".AlwaysOff",
                              "Does the Hardware Interlock Source a Normally Closed contact?":="Utilities".AlwaysOff",
                              "Hardware Interlock DI Address (PLC Tag)":="Utilities".AlwaysOff",
                              "Is there a Pump Connected Input?":="Utilities".AlwaysOn",
                              "Pump Connected DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPT-07100:Connected.DI",
                              "Is there a Pump Local Control Input?":="Utilities".AlwaysOn",
                              "Pump Local Control DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPT-07100:LocalControl.DI",
                              "Is there a Reset DO?":="Utilities".AlwaysOn",
                              "Does START DO common with RESET DO?":="Utilities".AlwaysOff",
                              "Start.DO"=>"LNS-LEBT-010:Vac-VPT-07100:START.DO",
                              "Reset.DO"=>"LNS-LEBT-010:Vac-VPT-07100:RESET.DO");

"LNS-LEBT-010:Vac-VVA-07100"("Open Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VVA-07100:Open.DI",
                             "Close Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VVA-07100:Close.DI",
                             "Is there an Harware Error Input?":="Utilities".AlwaysOff,
                             "Does the Hardware Error Source a Normally Closed contact?":="Utilities".AlwaysOff,
                             "Does the Hardware Error Automaticaly Reseted?":="Utilities".AlwaysOff,
                             "Hardware Error DI Address (PLC Tag)":="Utilities".AlwaysOff,
                             "Does the Interlock Automaticaly Reseted?":="Utilities".AlwaysOff,
                             "Is there an Hardware Interlock Input?":="Utilities".AlwaysOn,
                             "Does the Hardware Interlock Source a Normally Closed contact?":="Utilities".AlwaysOn,
                             "Hardware Interlock DI Address (PLC Tag)":="XXX",
                             "Is there an Hardware Pressure Interlock?":="Utilities".AlwaysOn,
                             "Does the Hardware Pressure Interlock Source a Normally Closed contact?":="Utilities".AlwaysOn,
                             "Hardware Pressure Interlock DI Address (PLC Tag)":="YYY",
                             "Is there a second Hardware Pressure Interlock?":="Utilities".AlwaysOff,
                             "Is there a Reset DO?":="Utilities".AlwaysOff,
                             "Does OPEN DO common with RESET DO?":="Utilities".AlwaysOff,
                             "OPEN DO Address (PLC Tag)"=>"LNS-LEBT-010:Vac-VVA-07100:OPEN.DO",
                             "RESET DO Address (PLC Tag)"=>"Utilities".AlwaysOff);


"LNS-LEBT-010:Vac-VVA-00071"("Open Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VVA-00071:Open.DI",
                             "Close Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VVA-00071:Close.DI",
                             "Is there an Harware Error Input?":="Utilities".AlwaysOff,
                             "Does the Hardware Error Source a Normally Closed contact?":="Utilities".AlwaysOff,
                             "Does the Hardware Error Automaticaly Reseted?":="Utilities".AlwaysOff,
                             "Hardware Error DI Address (PLC Tag)":="Utilities".AlwaysOff,
                             "Does the Interlock Automaticaly Reseted?":="Utilities".AlwaysOff,
                             "Is there an Hardware Interlock Input?":="Utilities".AlwaysOn,
                             "Does the Hardware Interlock Source a Normally Closed contact?":="Utilities".AlwaysOn,
                             "Hardware Interlock DI Address (PLC Tag)":="XXX",
                             "Is there an Hardware Pressure Interlock?":="Utilities".AlwaysOn,
                             "Does the Hardware Pressure Interlock Source a Normally Closed contact?":="Utilities".AlwaysOn,
                             "Hardware Pressure Interlock DI Address (PLC Tag)":="YYY",
                             "Is there a second Hardware Pressure Interlock?":="Utilities".AlwaysOff,
                             "Is there a Reset DO?":="Utilities".AlwaysOff,
                             "Does OPEN DO common with RESET DO?":="Utilities".AlwaysOff,
                             "OPEN DO Address (PLC Tag)"=>"LNS-LEBT-010:Vac-VVA-00071:OPEN.DO",
                             "RESET DO Address (PLC Tag)"=>"Utilities".AlwaysOff);


"LNS-LEBT-010:Vac-VVA-06100"("Open Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VVA-06100:Open.DI",
                             "Close Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VVA-06100:Close.DI",
                             "Is there an Harware Error Input?":="Utilities".AlwaysOff,
                             "Does the Hardware Error Source a Normally Closed contact?":="Utilities".AlwaysOff,
                             "Does the Hardware Error Automaticaly Reseted?":="Utilities".AlwaysOff,
                             "Hardware Error DI Address (PLC Tag)":="Utilities".AlwaysOff,
                             "Does the Interlock Automaticaly Reseted?":="Utilities".AlwaysOff,
                             "Is there an Hardware Interlock Input?":="Utilities".AlwaysOn,
                             "Does the Hardware Interlock Source a Normally Closed contact?":="Utilities".AlwaysOn,
                             "Hardware Interlock DI Address (PLC Tag)":="XXX",
                             "Is there an Hardware Pressure Interlock?":="Utilities".AlwaysOn,
                             "Does the Hardware Pressure Interlock Source a Normally Closed contact?":="Utilities".AlwaysOn,
                             "Hardware Pressure Interlock DI Address (PLC Tag)":="YYY",
                             "Is there a second Hardware Pressure Interlock?":="Utilities".AlwaysOff,
                             "Is there a Reset DO?":="Utilities".AlwaysOff,
                             "Does OPEN DO common with RESET DO?":="Utilities".AlwaysOff,
                             "OPEN DO Address (PLC Tag)"=>"LNS-LEBT-010:Vac-VVA-06100:OPEN.DO",
                             "RESET DO Address (PLC Tag)"=>"Utilities".AlwaysOff);


"LNS-LEBT-010:Vac-VVM-00081"("Open Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VVM-00081:Open.DI",
                             "Close Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VVM-00081:Close.DI",
                             "Is there an Harware Error Input?":="Utilities".AlwaysOff,
                             "Does the Hardware Error Source a Normally Closed contact?":="Utilities".AlwaysOff,
                             "Does the Hardware Error Automaticaly Reseted?":="Utilities".AlwaysOff,
                             "Hardware Error DI Address (PLC Tag)":="Utilities".AlwaysOff,
                             "Does the Interlock Automaticaly Reseted?":="Utilities".AlwaysOff,
                             "Is there an Hardware Interlock Input?":="Utilities".AlwaysOn,
                             "Does the Hardware Interlock Source a Normally Closed contact?":="Utilities".AlwaysOn,
                             "Hardware Interlock DI Address (PLC Tag)":="XXX",
                             "Is there an Hardware Pressure Interlock?":="Utilities".AlwaysOn,
                             "Does the Hardware Pressure Interlock Source a Normally Closed contact?":="Utilities".AlwaysOn,
                             "Hardware Pressure Interlock DI Address (PLC Tag)":="YYY",
                             "Is there a second Hardware Pressure Interlock?":="Utilities".AlwaysOff,
                             "Is there a Reset DO?":="Utilities".AlwaysOff,
                             "Does OPEN DO common with RESET DO?":="Utilities".AlwaysOff,
                             "OPEN DO Address (PLC Tag)"=>"LNS-LEBT-010:Vac-VVM-00081:OPEN.DO",
                             "RESET DO Address (PLC Tag)"=>"Utilities".AlwaysOff);


"LNS-LEBT-010:Vac-VPT-06100"("Nominal Speed Status or On Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPT-06100:On.DI",
                              "Does NominalSpeed Status DI common with On Status DI?":="Utilities".AlwaysOn",
                              "Is there an Hardware Error Input?":="Utilities".AlwaysOn",
                              "Does the Hardware Error Source is a Normally Closed contact?":="Utilities".AlwaysOff",
                              "Does the Hardware Error Automaticaly Reseted?":="Utilities".AlwaysOff",
                              "Hardware Error DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPT-06100:Error.DI",
                              "Does the Interlock Automaticaly Reseted?":="Utilities".AlwaysOff",
                              "Is there an Hardware Interlock Input?":="Utilities".AlwaysOff",
                              "Does the Hardware Interlock Source a Normally Closed contact?":="Utilities".AlwaysOff",
                              "Hardware Interlock DI Address (PLC Tag)":="Utilities".AlwaysOff",
                              "Is there a Pump Connected Input?":="Utilities".AlwaysOn",
                              "Pump Connected DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPT-06100:Connected.DI",
                              "Is there a Pump Local Control Input?":="Utilities".AlwaysOn",
                              "Pump Local Control DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPT-06100:LocalControl.DI",
                              "Is there a Reset DO?":="Utilities".AlwaysOn",
                              "Does START DO common with RESET DO?":="Utilities".AlwaysOff",
                              "Start.DO"=>"LNS-LEBT-010:Vac-VPT-06100:START.DO",
                              "Reset.DO"=>"LNS-LEBT-010:Vac-VPT-06100:RESET.DO");

"LNS-LEBT-010:Vac-VVA-01100"("Open Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VVA-01100:Open.DI",
                             "Close Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VVA-01100:Close.DI",
                             "Is there an Harware Error Input?":="Utilities".AlwaysOff,
                             "Does the Hardware Error Source a Normally Closed contact?":="Utilities".AlwaysOff,
                             "Does the Hardware Error Automaticaly Reseted?":="Utilities".AlwaysOff,
                             "Hardware Error DI Address (PLC Tag)":="Utilities".AlwaysOff,
                             "Does the Interlock Automaticaly Reseted?":="Utilities".AlwaysOff,
                             "Is there an Hardware Interlock Input?":="Utilities".AlwaysOn,
                             "Does the Hardware Interlock Source a Normally Closed contact?":="Utilities".AlwaysOn,
                             "Hardware Interlock DI Address (PLC Tag)":="XXX",
                             "Is there an Hardware Pressure Interlock?":="Utilities".AlwaysOn,
                             "Does the Hardware Pressure Interlock Source a Normally Closed contact?":="Utilities".AlwaysOn,
                             "Hardware Pressure Interlock DI Address (PLC Tag)":="YYY",
                             "Is there a second Hardware Pressure Interlock?":="Utilities".AlwaysOff,
                             "Is there a Reset DO?":="Utilities".AlwaysOff,
                             "Does OPEN DO common with RESET DO?":="Utilities".AlwaysOff,
                             "OPEN DO Address (PLC Tag)"=>"LNS-LEBT-010:Vac-VVA-01100:OPEN.DO",
                             "RESET DO Address (PLC Tag)"=>"Utilities".AlwaysOff);


"LNS-LEBT-010:Vac-VPT-03100"("Nominal Speed Status or On Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPT-03100:On.DI",
                              "Does NominalSpeed Status DI common with On Status DI?":="Utilities".AlwaysOn",
                              "Is there an Hardware Error Input?":="Utilities".AlwaysOn",
                              "Does the Hardware Error Source is a Normally Closed contact?":="Utilities".AlwaysOff",
                              "Does the Hardware Error Automaticaly Reseted?":="Utilities".AlwaysOff",
                              "Hardware Error DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPT-03100:Error.DI",
                              "Does the Interlock Automaticaly Reseted?":="Utilities".AlwaysOff",
                              "Is there an Hardware Interlock Input?":="Utilities".AlwaysOff",
                              "Does the Hardware Interlock Source a Normally Closed contact?":="Utilities".AlwaysOff",
                              "Hardware Interlock DI Address (PLC Tag)":="Utilities".AlwaysOff",
                              "Is there a Pump Connected Input?":="Utilities".AlwaysOn",
                              "Pump Connected DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPT-03100:Connected.DI",
                              "Is there a Pump Local Control Input?":="Utilities".AlwaysOn",
                              "Pump Local Control DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPT-03100:LocalControl.DI",
                              "Is there a Reset DO?":="Utilities".AlwaysOn",
                              "Does START DO common with RESET DO?":="Utilities".AlwaysOff",
                              "Start.DO"=>"LNS-LEBT-010:Vac-VPT-03100:START.DO",
                              "Reset.DO"=>"LNS-LEBT-010:Vac-VPT-03100:RESET.DO");

"LNS-LEBT-010:Vac-VPDP-00031"("Nominal Speed Status or On Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPDP-00031:On.DI",
                              "Does NominalSpeed Status DI common with On Status DI?":="Utilities".AlwaysOn",
                              "Is there an Hardware Error Input?":="Utilities".AlwaysOn",
                              "Does the Hardware Error Source is a Normally Closed contact?":="Utilities".AlwaysOff",
                              "Does the Hardware Error Automaticaly Reseted?":="Utilities".AlwaysOff",
                              "Hardware Error DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPDP-00031:Error.DI",
                              "Does the Interlock Automaticaly Reseted?":="Utilities".AlwaysOff",
                              "Is there an Hardware Interlock Input?":="Utilities".AlwaysOff",
                              "Does the Hardware Interlock Source a Normally Closed contact?":="Utilities".AlwaysOff",
                              "Hardware Interlock DI Address (PLC Tag)":="Utilities".AlwaysOff",
                              "Is there a Pump Connected Input?":="Utilities".AlwaysOn",
                              "Pump Connected DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPDP-00031:Connected.DI",
                              "Is there a Pump Local Control Input?":="Utilities".AlwaysOn",
                              "Pump Local Control DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPDP-00031:LocalControl.DI",
                              "Is there a Reset DO?":="Utilities".AlwaysOn",
                              "Does START DO common with RESET DO?":="Utilities".AlwaysOff",
                              "Start.DO"=>"LNS-LEBT-010:Vac-VPDP-00031:START.DO",
                              "Reset.DO"=>"LNS-LEBT-010:Vac-VPDP-00031:RESET.DO");

"LNS-LEBT-010:Vac-VPDP-00071"("Nominal Speed Status or On Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPDP-00071:On.DI",
                              "Does NominalSpeed Status DI common with On Status DI?":="Utilities".AlwaysOn",
                              "Is there an Hardware Error Input?":="Utilities".AlwaysOn",
                              "Does the Hardware Error Source is a Normally Closed contact?":="Utilities".AlwaysOff",
                              "Does the Hardware Error Automaticaly Reseted?":="Utilities".AlwaysOff",
                              "Hardware Error DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPDP-00071:Error.DI",
                              "Does the Interlock Automaticaly Reseted?":="Utilities".AlwaysOff",
                              "Is there an Hardware Interlock Input?":="Utilities".AlwaysOff",
                              "Does the Hardware Interlock Source a Normally Closed contact?":="Utilities".AlwaysOff",
                              "Hardware Interlock DI Address (PLC Tag)":="Utilities".AlwaysOff",
                              "Is there a Pump Connected Input?":="Utilities".AlwaysOn",
                              "Pump Connected DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPDP-00071:Connected.DI",
                              "Is there a Pump Local Control Input?":="Utilities".AlwaysOn",
                              "Pump Local Control DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPDP-00071:LocalControl.DI",
                              "Is there a Reset DO?":="Utilities".AlwaysOn",
                              "Does START DO common with RESET DO?":="Utilities".AlwaysOff",
                              "Start.DO"=>"LNS-LEBT-010:Vac-VPDP-00071:START.DO",
                              "Reset.DO"=>"LNS-LEBT-010:Vac-VPDP-00071:RESET.DO");

"LNS-LEBT-010:Vac-VVA-00041"("Open Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VVA-00041:Open.DI",
                             "Close Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VVA-00041:Close.DI",
                             "Is there an Harware Error Input?":="Utilities".AlwaysOff,
                             "Does the Hardware Error Source a Normally Closed contact?":="Utilities".AlwaysOff,
                             "Does the Hardware Error Automaticaly Reseted?":="Utilities".AlwaysOff,
                             "Hardware Error DI Address (PLC Tag)":="Utilities".AlwaysOff,
                             "Does the Interlock Automaticaly Reseted?":="Utilities".AlwaysOff,
                             "Is there an Hardware Interlock Input?":="Utilities".AlwaysOn,
                             "Does the Hardware Interlock Source a Normally Closed contact?":="Utilities".AlwaysOn,
                             "Hardware Interlock DI Address (PLC Tag)":="XXX",
                             "Is there an Hardware Pressure Interlock?":="Utilities".AlwaysOn,
                             "Does the Hardware Pressure Interlock Source a Normally Closed contact?":="Utilities".AlwaysOn,
                             "Hardware Pressure Interlock DI Address (PLC Tag)":="YYY",
                             "Is there a second Hardware Pressure Interlock?":="Utilities".AlwaysOff,
                             "Is there a Reset DO?":="Utilities".AlwaysOff,
                             "Does OPEN DO common with RESET DO?":="Utilities".AlwaysOff,
                             "OPEN DO Address (PLC Tag)"=>"LNS-LEBT-010:Vac-VVA-00041:OPEN.DO",
                             "RESET DO Address (PLC Tag)"=>"Utilities".AlwaysOff);


"LNS-LEBT-010:Vac-VPT-02100"("Nominal Speed Status or On Status DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPT-02100:On.DI",
                              "Does NominalSpeed Status DI common with On Status DI?":="Utilities".AlwaysOn",
                              "Is there an Hardware Error Input?":="Utilities".AlwaysOn",
                              "Does the Hardware Error Source is a Normally Closed contact?":="Utilities".AlwaysOff",
                              "Does the Hardware Error Automaticaly Reseted?":="Utilities".AlwaysOff",
                              "Hardware Error DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPT-02100:Error.DI",
                              "Does the Interlock Automaticaly Reseted?":="Utilities".AlwaysOff",
                              "Is there an Hardware Interlock Input?":="Utilities".AlwaysOff",
                              "Does the Hardware Interlock Source a Normally Closed contact?":="Utilities".AlwaysOff",
                              "Hardware Interlock DI Address (PLC Tag)":="Utilities".AlwaysOff",
                              "Is there a Pump Connected Input?":="Utilities".AlwaysOn",
                              "Pump Connected DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPT-02100:Connected.DI",
                              "Is there a Pump Local Control Input?":="Utilities".AlwaysOn",
                              "Pump Local Control DI Address (PLC Tag)":="LNS-LEBT-010:Vac-VPT-02100:LocalControl.DI",
                              "Is there a Reset DO?":="Utilities".AlwaysOn",
                              "Does START DO common with RESET DO?":="Utilities".AlwaysOff",
                              "Start.DO"=>"LNS-LEBT-010:Vac-VPT-02100:START.DO",
                              "Reset.DO"=>"LNS-LEBT-010:Vac-VPT-02100:RESET.DO");

