
###########################
# TS2-010CRM:WtrC-FIS-101 #
###########################
pv("TS2-010CRM:WtrC-FIS-101:FlowTooHigh")
	description("")
pv("TS2-010CRM:WtrC-FIS-101:FlowTooLow")
	description("")
pv("TS2-010CRM:WtrC-FIS-101:GroupAlarm")
	description("")
pv("TS2-010CRM:WtrC-FIS-101:Discrepancy")
	description("")
pv("TS2-010CRM:WtrC-FIS-101:HW_ModuleError")
	description("")

###########################
# TS2-010CRM:WtrC-FIS-102 #
###########################
pv("TS2-010CRM:WtrC-FIS-102:FlowTooHigh")
	description("")
pv("TS2-010CRM:WtrC-FIS-102:FlowTooLow")
	description("")
pv("TS2-010CRM:WtrC-FIS-102:GroupAlarm")
	description("")
pv("TS2-010CRM:WtrC-FIS-102:Discrepancy")
	description("")
pv("TS2-010CRM:WtrC-FIS-102:HW_ModuleError")
	description("")

###########################
# TS2-010CRM:WtrC-FIS-103 #
###########################
pv("TS2-010CRM:WtrC-FIS-103:FlowTooHigh")
	description("")
pv("TS2-010CRM:WtrC-FIS-103:FlowTooLow")
	description("")
pv("TS2-010CRM:WtrC-FIS-103:GroupAlarm")
	description("")
pv("TS2-010CRM:WtrC-FIS-103:Discrepancy")
	description("")
pv("TS2-010CRM:WtrC-FIS-103:HW_ModuleError")
	description("")

###########################
# TS2-010CRM:WtrC-FIS-104 #
###########################
pv("TS2-010CRM:WtrC-FIS-104:FlowTooHigh")
	description("")
pv("TS2-010CRM:WtrC-FIS-104:FlowTooLow")
	description("")
pv("TS2-010CRM:WtrC-FIS-104:GroupAlarm")
	description("")
pv("TS2-010CRM:WtrC-FIS-104:Discrepancy")
	description("")
pv("TS2-010CRM:WtrC-FIS-104:HW_ModuleError")
	description("")

##########################
# TS2-010CRM:WtrC-PT-101 #
##########################
pv("TS2-010CRM:WtrC-PT-101:Underrange")
	description("")
pv("TS2-010CRM:WtrC-PT-101:Overrange")
	description("")
pv("TS2-010CRM:WtrC-PT-101:HIHI")
	description("")
pv("TS2-010CRM:WtrC-PT-101:HI")
	description("")
pv("TS2-010CRM:WtrC-PT-101:LO")
	description("")
pv("TS2-010CRM:WtrC-PT-101:LOLO")
	description("")
pv("TS2-010CRM:WtrC-PT-101:IO_Error")
	description("")
pv("TS2-010CRM:WtrC-PT-101:Param_Error")
	description("")
pv("TS2-010CRM:WtrC-PT-101:Module_Error")
	description("")

##########################
# TS2-010CRM:WtrC-PT-102 #
##########################
pv("TS2-010CRM:WtrC-PT-102:Underrange")
	description("")
pv("TS2-010CRM:WtrC-PT-102:Overrange")
	description("")
pv("TS2-010CRM:WtrC-PT-102:HIHI")
	description("")
pv("TS2-010CRM:WtrC-PT-102:HI")
	description("")
pv("TS2-010CRM:WtrC-PT-102:LO")
	description("")
pv("TS2-010CRM:WtrC-PT-102:LOLO")
	description("")
pv("TS2-010CRM:WtrC-PT-102:IO_Error")
	description("")
pv("TS2-010CRM:WtrC-PT-102:Param_Error")
	description("")
pv("TS2-010CRM:WtrC-PT-102:Module_Error")
	description("")

###########################
# TS2-010CRM:WtrC-YCV-101 #
###########################
pv("TS2-010CRM:WtrC-YCV-101:Opening_TimeOut")
	description("")
pv("TS2-010CRM:WtrC-YCV-101:Closing_TimeOut")
	description("")
pv("TS2-010CRM:WtrC-YCV-101:IO_Error")
	description("")
pv("TS2-010CRM:WtrC-YCV-101:Input_Module_Error")
	description("")
pv("TS2-010CRM:WtrC-YCV-101:Output_Module_Error")
	description("")
pv("TS2-010CRM:WtrC-YCV-101:SSTriggered")
	description("")
pv("TS2-010CRM:WtrC-YCV-101:StaPnR")
	description("")

###########################
# TS2-010CRM:WtrC-YCV-102 #
###########################
pv("TS2-010CRM:WtrC-YCV-102:Opening_TimeOut")
	description("")
pv("TS2-010CRM:WtrC-YCV-102:Closing_TimeOut")
	description("")
pv("TS2-010CRM:WtrC-YCV-102:IO_Error")
	description("")
pv("TS2-010CRM:WtrC-YCV-102:Input_Module_Error")
	description("")
pv("TS2-010CRM:WtrC-YCV-102:Output_Module_Error")
	description("")
pv("TS2-010CRM:WtrC-YCV-102:SSTriggered")
	description("")
pv("TS2-010CRM:WtrC-YCV-102:StaPnR")
	description("")

###########################
# TS2-010CRM:WtrC-YCV-103 #
###########################
pv("TS2-010CRM:WtrC-YCV-103:Opening_TimeOut")
	description("")
pv("TS2-010CRM:WtrC-YCV-103:Closing_TimeOut")
	description("")
pv("TS2-010CRM:WtrC-YCV-103:IO_Error")
	description("")
pv("TS2-010CRM:WtrC-YCV-103:Input_Module_Error")
	description("")
pv("TS2-010CRM:WtrC-YCV-103:Output_Module_Error")
	description("")
pv("TS2-010CRM:WtrC-YCV-103:SSTriggered")
	description("")
pv("TS2-010CRM:WtrC-YCV-103:StaPnR")
	description("")

###########################
# TS2-010CRM:WtrC-YCV-104 #
###########################
pv("TS2-010CRM:WtrC-YCV-104:Opening_TimeOut")
	description("")
pv("TS2-010CRM:WtrC-YCV-104:Closing_TimeOut")
	description("")
pv("TS2-010CRM:WtrC-YCV-104:IO_Error")
	description("")
pv("TS2-010CRM:WtrC-YCV-104:Input_Module_Error")
	description("")
pv("TS2-010CRM:WtrC-YCV-104:Output_Module_Error")
	description("")
pv("TS2-010CRM:WtrC-YCV-104:SSTriggered")
	description("")
pv("TS2-010CRM:WtrC-YCV-104:StaPnR")
	description("")

###########################
# TS2-010CRM:WtrC-YSV-109 #
###########################
pv("TS2-010CRM:WtrC-YSV-109:Opening_TimeOut")
	description("")
pv("TS2-010CRM:WtrC-YSV-109:Closing_TimeOut")
	description("")
pv("TS2-010CRM:WtrC-YSV-109:IO_Error")
	description("")
pv("TS2-010CRM:WtrC-YSV-109:Input_Module_Error")
	description("")
pv("TS2-010CRM:WtrC-YSV-109:Output_Module_Error")
	description("")
pv("TS2-010CRM:WtrC-YSV-109:SSTriggered")
	description("")
pv("TS2-010CRM:WtrC-YSV-109:StaPnR")
	description("")

###########################
# TS2-010CRM:WtrC-YSV-110 #
###########################
pv("TS2-010CRM:WtrC-YSV-110:Opening_TimeOut")
	description("")
pv("TS2-010CRM:WtrC-YSV-110:Closing_TimeOut")
	description("")
pv("TS2-010CRM:WtrC-YSV-110:IO_Error")
	description("")
pv("TS2-010CRM:WtrC-YSV-110:Input_Module_Error")
	description("")
pv("TS2-010CRM:WtrC-YSV-110:Output_Module_Error")
	description("")
pv("TS2-010CRM:WtrC-YSV-110:SSTriggered")
	description("")
pv("TS2-010CRM:WtrC-YSV-110:StaPnR")
	description("")

###########################
# TS2-010CRM:WtrC-YSV-111 #
###########################
pv("TS2-010CRM:WtrC-YSV-111:Opening_TimeOut")
	description("")
pv("TS2-010CRM:WtrC-YSV-111:Closing_TimeOut")
	description("")
pv("TS2-010CRM:WtrC-YSV-111:IO_Error")
	description("")
pv("TS2-010CRM:WtrC-YSV-111:Input_Module_Error")
	description("")
pv("TS2-010CRM:WtrC-YSV-111:Output_Module_Error")
	description("")
pv("TS2-010CRM:WtrC-YSV-111:SSTriggered")
	description("")
pv("TS2-010CRM:WtrC-YSV-111:StaPnR")
	description("")

###########################
# TS2-010CRM:WtrC-YSV-112 #
###########################
pv("TS2-010CRM:WtrC-YSV-112:Opening_TimeOut")
	description("")
pv("TS2-010CRM:WtrC-YSV-112:Closing_TimeOut")
	description("")
pv("TS2-010CRM:WtrC-YSV-112:IO_Error")
	description("")
pv("TS2-010CRM:WtrC-YSV-112:Input_Module_Error")
	description("")
pv("TS2-010CRM:WtrC-YSV-112:Output_Module_Error")
	description("")
pv("TS2-010CRM:WtrC-YSV-112:SSTriggered")
	description("")
pv("TS2-010CRM:WtrC-YSV-112:StaPnR")
	description("")

###########################
# TS2-010CRM:WtrC-YSV-113 #
###########################
pv("TS2-010CRM:WtrC-YSV-113:Opening_TimeOut")
	description("")
pv("TS2-010CRM:WtrC-YSV-113:Closing_TimeOut")
	description("")
pv("TS2-010CRM:WtrC-YSV-113:IO_Error")
	description("")
pv("TS2-010CRM:WtrC-YSV-113:Input_Module_Error")
	description("")
pv("TS2-010CRM:WtrC-YSV-113:Output_Module_Error")
	description("")
pv("TS2-010CRM:WtrC-YSV-113:SSTriggered")
	description("")
pv("TS2-010CRM:WtrC-YSV-113:StaPnR")
	description("")

##########################
# TS2-010CRM:WtrC-TE-101 #
##########################
pv("TS2-010CRM:WtrC-TE-101:Underrange")
	description("")
pv("TS2-010CRM:WtrC-TE-101:Overrange")
	description("")
pv("TS2-010CRM:WtrC-TE-101:HIHI")
	description("")
pv("TS2-010CRM:WtrC-TE-101:HI")
	description("")
pv("TS2-010CRM:WtrC-TE-101:LO")
	description("")
pv("TS2-010CRM:WtrC-TE-101:LOLO")
	description("")
pv("TS2-010CRM:WtrC-TE-101:IO_Error")
	description("")
pv("TS2-010CRM:WtrC-TE-101:Module_Error")
	description("")
pv("TS2-010CRM:WtrC-TE-101:Param_Error")
	description("")

##########################
# TS2-010CRM:WtrC-TE-102 #
##########################
pv("TS2-010CRM:WtrC-TE-102:Underrange")
	description("")
pv("TS2-010CRM:WtrC-TE-102:Overrange")
	description("")
pv("TS2-010CRM:WtrC-TE-102:HIHI")
	description("")
pv("TS2-010CRM:WtrC-TE-102:HI")
	description("")
pv("TS2-010CRM:WtrC-TE-102:LO")
	description("")
pv("TS2-010CRM:WtrC-TE-102:LOLO")
	description("")
pv("TS2-010CRM:WtrC-TE-102:IO_Error")
	description("")
pv("TS2-010CRM:WtrC-TE-102:Module_Error")
	description("")
pv("TS2-010CRM:WtrC-TE-102:Param_Error")
	description("")

##########################
# TS2-010CRM:WtrC-TE-103 #
##########################
pv("TS2-010CRM:WtrC-TE-103:Underrange")
	description("")
pv("TS2-010CRM:WtrC-TE-103:Overrange")
	description("")
pv("TS2-010CRM:WtrC-TE-103:HIHI")
	description("")
pv("TS2-010CRM:WtrC-TE-103:HI")
	description("")
pv("TS2-010CRM:WtrC-TE-103:LO")
	description("")
pv("TS2-010CRM:WtrC-TE-103:LOLO")
	description("")
pv("TS2-010CRM:WtrC-TE-103:IO_Error")
	description("")
pv("TS2-010CRM:WtrC-TE-103:Module_Error")
	description("")
pv("TS2-010CRM:WtrC-TE-103:Param_Error")
	description("")

##########################
# TS2-010CRM:WtrC-TE-104 #
##########################
pv("TS2-010CRM:WtrC-TE-104:Underrange")
	description("")
pv("TS2-010CRM:WtrC-TE-104:Overrange")
	description("")
pv("TS2-010CRM:WtrC-TE-104:HIHI")
	description("")
pv("TS2-010CRM:WtrC-TE-104:HI")
	description("")
pv("TS2-010CRM:WtrC-TE-104:LO")
	description("")
pv("TS2-010CRM:WtrC-TE-104:LOLO")
	description("")
pv("TS2-010CRM:WtrC-TE-104:IO_Error")
	description("")
pv("TS2-010CRM:WtrC-TE-104:Module_Error")
	description("")
pv("TS2-010CRM:WtrC-TE-104:Param_Error")
	description("")
