
####################
# ICS_DigitalInput #
####################
pv("Alarm")
	description("")
pv("Warning")
	description("")

###########
# ICS_FIS #
###########
pv("FlowTooHigh")
	description("")
pv("FlowTooLow")
	description("")
pv("GroupAlarm")
	description("")
pv("Discrepancy")
	description("")
pv("HW_ModuleError")
	description("")

##########
# ICS_PT #
##########
pv("Underrange")
	description("")
pv("Overrange")
	description("")
pv("HIHI")
	description("")
pv("HI")
	description("")
pv("LO")
	description("")
pv("LOLO")
	description("")
pv("IO_Error")
	description("")
pv("Param_Error")
	description("")
pv("Module_Error")
	description("")

##########
# ICS_PV #
##########
pv("Opening_TimeOut")
	description("")
pv("Closing_TimeOut")
	description("")
pv("IO_Error")
	description("")
pv("Input_Module_Error")
	description("")
pv("Output_Module_Error")
	description("")
pv("SSTriggered")
	description("")
pv("StaPnR")
	description("")

##########
# ICS_TT #
##########
pv("Underrange")
	description("")
pv("Overrange")
	description("")
pv("HIHI")
	description("")
pv("HI")
	description("")
pv("LO")
	description("")
pv("LOLO")
	description("")
pv("IO_Error")
	description("")
pv("Module_Error")
	description("")
pv("Param_Error")
	description("")
