	"$(INSTALLATION_SLOT)"(    EPICStoPLC_DB:="$[PLCF#PropertyString01]",
	                             EPICStoPLC_Offset:=$[PLCF#PropertyInteger01],
	                             PLCtoEPICS_DB:="$[PLCF#PropertyString02]",
	                             PLCtoEPICS_Offset:=$[PLCF#PropertyInteger02],
	                             "NominalSpeedSt|OnSt.DI":="$[PLCF#PropertyString03]",
	                             "HardwareError.DI":="$[PLCF#PropertyString04]",
	                             "Start.DO":="$[PLCF#PropertyString05]"
							);
