record(ai, $(INSTALLATION_SLOT):InRegister1) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/$[PLCF#PropertyInteger02] T=WORD")
}

record(ai, $(INSTALLATION_SLOT):InRegister2) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/$[PLCF#PropertyInteger02+2] T=WORD")
}

record(ai, $(INSTALLATION_SLOT):InRegister3) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/$[PLCF#PropertyInteger02+4] T=WORD")
}

record(ai, $(INSTALLATION_SLOT):InRegister4) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/$[PLCF#PropertyInteger02+6] T=WORD")
}

record(ai, $(INSTALLATION_SLOT):InRegister5) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/$[PLCF#PropertyInteger02+8] T=WORD")
}

record(ai, $(INSTALLATION_SLOT):InRegister6) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/$[PLCF#PropertyInteger02+10] T=WORD")
}

record(ai, $(INSTALLATION_SLOT):InRegister7) {
	field(SCAN, "I/O Intr")
	field(DTYP, "S7plc")
	field(INP, "@$(PLCNAME)/$[PLCF#PropertyInteger02+12] T=WORD")
}

record(ao, $(INSTALLATION_SLOT):OutRegister1) {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PLCNAME)write $[PLCF#PropertyInteger01] 100)")
}
